#! /bin/csh -f
#  @(#)cvt.disk-disk.sh	5.2 10/27/94
echo " "
echo "Converts a disk file in Online, IEEE Keep, Modcomp Keep, Telescope Tape, "
echo "ASCII, SDD, or PCPOPS format to disk in either IEEE Keep, Modcomp Keep, "
echo "ASCII, SDD, or PCPOPS format.  All of the file or only the records "
echo "specified by the user will be converted"
echo " "
#
informat:
echo " "
echo "Enter one of the following to specify the format of the file to be converted"
echo -n "IEEE, MOD, ASCII, TELE, ONLINE, SDD, or PC? "
set informat = $<
set informat = `echo $informat | tr "[a-z]" "[A-Z]"`
if ($informat == "IEEE" || $informat == "MOD" || $informat == "PC") then
	set recl = 5120
else if ($informat == "TELE") then
	set recl = 9600
else if ($informat == "ASCII") then
	set recl = 21680
else if ($informat == "SDD") then
	echo " "
	echo "NOTE:  Due to the limitations of the SDD and the IEEE, PC, etc."
	echo "formats, the conversion from SDD format on occasion may produce"
	echo "bad output files.  Use with some caution."
else if ($informat != "ONLINE") then
	echo " "
	echo "WARNING: Incorrect entry... Try again"
	goto informat
endif
#
echo " "
if ($informat == "ONLINE") then
	echo -n "Enter project code: "
	set projcode = $<
else
 	echo -n "Enter input file name: "
  	set infile = $<
  	if ($infile != "" && ! -e $infile) then
		echo " "
		echo "ERROR: Input file" $infile "does not exist... Try again"
		echo " "
		exit(256)
  	endif
	if ($informat == "SDD") then
      	   set bb = `bootstrap $infile 512 LONG`
           if ( $bb[10] != 1) then
      	      set bb = `bootstrap $infile 512 SHORT`
              set typesdd = $bb[8]
	      set skiprec = $bb[2]
	      set recl = $bb[4]
           else
              set typesdd = $bb[9]
	      set skiprec = $bb[2]
	      set recl = $bb[4]
           endif
      	   if ( $typesdd != 0 ) then
	      echo "Input SDD file is in RECORDS format... Terminating"
	      exit 0
           endif
	endif
endif
#
outformat:
echo " "
echo "Enter one of the following to specify the format of output file"
echo -n "IEEE, MOD, ASCII, SDD, or PC? "
set outformat = $<
set outformat = `echo $outformat | tr "[a-z]" "[A-Z]"`
if ($outformat != "IEEE" && $outformat != "MOD" && $outformat != "PC" && $outformat != "ASCII" && $outformat != "SDD") then
	echo " "
	echo "WARNING: Incorrect entry... Try again"
	goto outformat
endif
#
set cmnd2 = ""
set pos = ""
if ($informat != $outformat) then
intype:
   echo " "
   echo "Enter L or C or B if you want line, continuum, or both"
   echo -n "types of scans: "
   set scntype = $<
   set cmnd2 = ""
   if ($scntype == "l" || $scntype == "L") then
	set cmnd2 = "l"
   else if($scntype == "c" || $scntype == "C") then
	set cmnd2 = "c"
   else if($scntype != "b" && $scntype != "B") then
	echo "WARNING: Incorrect entry... Try again"
	goto intype
   endif
#
   if ($cmnd2 == "c" || $cmnd2 == "") then
  	if ($informat == "TELE" || $informat == "ONLINE") then
	   echo " "
	   echo -n "Enter a Y if you want positional scans (feeds 98 and 99): "
	   set postype = $<
	   if ($postype == "Y" || $postype == "y") set pos = "p"
	endif
   endif
endif
#
newfile:
echo " "
echo -n "Enter output file name: "
set outfile = $<
if ($?infile) then
   if ($infile == $outfile) then
	echo " "
	echo "ERROR: Input file cannot be the same as output file... Try again"
	echo " "
	exit(256)
   endif
endif
#
unset overwrite
if (-e $outfile) then
	echo " "
	echo "WARNING: Output file" $outfile "exists..."
	echo "Do you want to overwrite output file or append to it?"
	echo -n "Enter o for overwrite, anything else to append: "
	set answr = $<
	if ($answr == "o" || $answr == "O") set overwrite
else
	set overwrite
endif
#
inrecords:
echo " "
if ($informat != "ONLINE") then
  echo -n "Enter first record number to convert (1 for first record in file): "
  set first = $<
  echo -n "Enter last record number to convert (0 for last record in file): "
  set last = $<
else
  echo -n "Enter first scan number to convert (1 for first scan in file): "
  set first = $<
  echo -n "Enter last scan number to convert (0 for last scan in file): "
  set last = $<
endif
#
if ($first <= 0) set first = 1
if ($last <= 0 && $informat == "ONLINE") set last = 32767
if ($last <= 0 && $informat != "ONLINE") set last = 9999999
if ($last < $first) then
	echo " "
	echo -n "WARNING: First record number must be less than or equal to last "
	echo ".... Try agin"
	goto inrecords
endif
#
@ count=1 + $last - $first 
@ skip=$first - 1
if ($informat == "SDD") then
   @ skip=$skip + $skiprec
endif
#
echo " "
if ($?overwrite) then
   echo "Creating" $outfile
   if (-e $outfile) \rm $outfile
   if ($status != 0) then
	echo "Cannot remove ${outfile}"
	exit(256)
   endif
   if ($outformat == "SDD") then
	echo " "
        echo "How many output scans do you want the SDD file "    
        echo -n "to hold (Default = 1024) ? " 
        set nscans = $< 
        if ($nscans == "") set nscans = 1024 
        makeempty.exe $outfile $nscans
	if ($status != 0) then
	   echo "Cannot create ${outfile}"
	   exit(256)
	endif
   endif
else
   if ($outformat == "SDD") then
      set bb = `bootstrap $outfile 512 LONG`
      if ( $bb[10] != 1) then
         set bb = `bootstrap $outfile 512 SHORT`
         set typesdd = $bb[8]
      else
         set typesdd = $bb[9]
      endif
      if ( $typesdd != 0 ) then
	  echo "Output SDD file is in RECORDS format... Terminating"
	  exit 256
      endif
   endif
#
   echo "Appending to" $outfile
endif
touch $outfile
if ($status != 0) then
   echo "Cannot modify ${outfile}"
   exit(256)
endif
#
if ($informat == "ONLINE" && $outformat == "PC") then
	if ($cmnd2 == "") then
	   ldump $projcode $first $last $pos | pcieee.exe >> $outfile 
	   if ($status != 0) goto cnverr
	   cdump $projcode $first $last $pos | pcieee.exe >> $outfile
	   if ($status != 0) goto cnverr
	else 
	   ${cmnd2}dump $projcode $first $last $pos | pcieee.exe >> $outfile
	   if ($status != 0) goto cnverr
	endif
else if ($informat == "ONLINE" && $outformat == "MOD") then
	if ($cmnd2 == "") then
	   ldump $projcode $first $last $pos | ieee2keep.exe >> $outfile 
	   if ($status != 0) goto cnverr
	   cdump $projcode $first $last $pos | ieee2keep.exe >> $outfile
	   if ($status != 0) goto cnverr
	else 
	   ${cmnd2}dump $projcode $first $last $pos | ieee2keep.exe >> $outfile
	   if ($status != 0) goto cnverr
	endif
else if ($informat == "ONLINE" && $outformat == "IEEE") then
	if ($cmnd2 == "") then
	   ldump $projcode $first $last $pos >> $outfile 
	   if ($status != 0) goto cnverr
	   cdump $projcode $first $last $pos >> $outfile
	   if ($status != 0) goto cnverr
	else 
	   ${cmnd2}dump $projcode $first $last $pos >> $outfile
	   if ($status != 0) goto cnverr
	endif
else if ($informat == "ONLINE" && $outformat == "ASCII") then
	if ($cmnd2 == "") then
	   ldump $projcode $first $last $pos | ieee2ascii.exe | dd \
	   obs=21680 cbs=80 conv=block >> $outfile 
	   cdump $projcode $first $last $pos | ieee2ascii.exe | dd \
	   obs=21680 cbs=80 conv=block >> $outfile 
	   if ($status != 0) goto cnverr
	else 
	   ${cmnd2}dump $projcode $first $last $pos | ieee2ascii.exe | dd \
	   obs=21680 cbs=80 conv=block >> $outfile 
	   if ($status != 0) goto cnverr
	endif
else if ($informat == "ONLINE" && $outformat == "SDD") then
	if ($cmnd2 == "") then
	   ldump $projcode $first $last $pos | ieee2sdd.exe >> $outfile 
	   if ($status != 0) goto cnverr
	   cdump $projcode $first $last $pos | ieee2sdd.exe >> $outfile
	   if ($status != 0) goto cnverr
	else 
	   ${cmnd2}dump $projcode $first $last $pos | ieee2sdd.exe >> $outfile
	   if ($status != 0) goto cnverr
	endif
else if ($informat == "TELE" && $outformat == "PC") then
        dd if=$infile bs=$recl \
	skip=$skip count=$count | tele2ieee.exe $cmnd2 $pos | pcieee.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "TELE" && $outformat == "MOD") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | tele2ieee.exe $cmnd2 $pos | ieee2keep.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "TELE" && $outformat == "IEEE") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | tele2ieee.exe $cmnd2 $pos >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "TELE" && $outformat == "ASCII") then
 	dd if=$infile bs=$recl \
	skip=$skip count=$count | tele2ieee.exe $cmnd2 $pos | ieee2ascii.exe | dd \
	obs=21680 cbs=80 conv=block >> $outfile 
	if ($status != 0) goto cnverr
else if ($informat == "TELE" && $outformat == "SDD") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | tele2ieee.exe $cmnd2 $pos | ieee2sdd.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "MOD" && $outformat == "PC") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | keep2ieee.exe $cmnd2 | pcieee.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "MOD" && $outformat == "IEEE") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | keep2ieee.exe $cmnd2 >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "MOD" && $outformat == "ASCII") then
 	dd if=$infile bs=$recl \
	skip=$skip count=$count | keep2ieee.exe $cmnd2 | ieee2ascii.exe | dd \
	obs=21680 cbs=80 conv=block >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "MOD" && $outformat == "SDD") then
 	dd if=$infile bs=$recl \
	skip=$skip count=$count | keep2ieee.exe $cmnd2 | ieee2sdd.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "PC" && $outformat == "IEEE") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | pcieee.exe $cmnd2 >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "PC" && $outformat == "MOD") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | pcieee.exe $cmnd2 | ieee2keep.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "PC" && $outformat == "ASCII") then
 	dd if=$infile bs=$recl \
	skip=$skip count=$count | pcieee.exe $cmnd2 | ieee2ascii.exe | dd \
	obs=21680 cbs=80 conv=block >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "PC" && $outformat == "SDD") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | pcieee.exe $cmnd2 | ieee2sdd.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "IEEE" && $outformat == "PC") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | pcieee.exe $cmnd2 >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "IEEE" && $outformat == "MOD") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | ieee2keep.exe $cmnd2 >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "IEEE" && $outformat == "ASCII") then
 	dd if=$infile bs=$recl \
	skip=$skip count=$count | ieee2ascii.exe $cmnd2  | dd \
	obs=21680 cbs=80 conv=block >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "IEEE" && $outformat == "SDD") then
	dd if=$infile bs=$recl \
	skip=$skip count=$count | ieee2sdd.exe $cmnd2 >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "ASCII" && $outformat == "IEEE") then
	dd if=$infile ibs=$recl cbs=80 conv=unblock \
	skip=$skip count=$count | ascii2ieee.exe $cmnd2 >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "ASCII" && $outformat == "MOD") then
	dd if=$infile ibs=$recl cbs=80 conv=unblock \
	skip=$skip count=$count | ascii2ieee.exe $cmnd2 | ieee2keep.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "ASCII" && $outformat == "PC") then
 	dd if=$infile ibs=$recl cbs=80 conv=unblock \
	skip=$skip count=$count | ascii2ieee.exe $cmnd2 | pcieee.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "ASCII" && $outformat == "SDD") then
	dd if=$infile ibs=$recl cbs=80 conv=unblock \
	skip=$skip count=$count | ascii2ieee.exe $cmnd2 | ieee2sdd.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "SDD" && $outformat == "PC") then
 	dd if=$infile bs=$recl skip=$skip count=$count | sdd2ieee.exe $cmnd2 \
	| pcieee.exe >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "SDD" && $outformat == "MOD") then
 	dd if=$infile bs=$recl skip=$skip count=$count | sdd2ieee.exe $cmnd2 \
	| ieee2keep.exe	>> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "SDD" && $outformat == "IEEE") then
 	dd if=$infile bs=$recl skip=$skip count=$count | sdd2ieee.exe $cmnd2 \
	>> $outfile
	if ($status != 0) goto cnverr
else if ($informat == "SDD" && $outformat == "ASCII") then
 	dd if=$infile bs=$recl skip=$skip count=$count | sdd2ieee.exe $cmnd2 \
	| ieee2ascii.exe | dd obs=21680 cbs=80 conv=block >> $outfile
	if ($status != 0) goto cnverr
else if ($informat == $outformat) then
        dd if=$infile bs=$recl skip=$skip count=$count >> $outfile
	if ($status != 0) goto cnverr
endif
#
unset overwrite
#
if ($outformat == "SDD") then
   makeindex.exe $outfile > /dev/null
   if ($status != 0) then
      echo "Some problem encountered in recreating index for ${outfile}"
      exit(256)
   endif
endif
#
more:
echo " "
echo -n "Do you want to convert more records (Y/N)?: "
set answr = $<
if ($answr == "y" || $answr == "Y") then
	goto newfile
else if($answr == "n" || $answr == "N") then
	echo " "
	exit(0)
else
	echo " "
	echo "WARNING: Incorect entry... Try again"
	goto more
endif
#
cnverr:
   echo "Some problem encountered in converting data"
   exit(256)
