	(SCALAR ADVERB)

	BSCAN and ESCAN specify the lower and upper limit of scan
	numbers for which a SUMMARY is required.

	BSCAN and ESCAN are used by : SUMMARY

	No verbs set BSCAN and ESCAN.

	The initial values of BSCAN and  ESCAN are 0.  If BSCAN = 0.
	then SUMMARY begins processing  with the first scan.  If 
	ESCAN = 0., SUMMARY summarizes from BSCAN to the last scan
	in the file.

	EXAMPLE : 

	You wish to summarize all scans in your off-line data file with
	numbers between 1000 and 2000. You specify :

		BSCAN = 1000.
		ESCAN = 2000.
		SUMMARY OFFDATA		 
	
