C------------------------- Continuum --------------------------------
C-	(SCALAR ADVERB)
C-
C-	FTM specifies, for data from the 12-m telescope, the ratio of
C-	atmospheric and ambient temperatures to be used by methods 1
C-	and 3 of SOLVETIP.  You should change FTM to a value somewhat
C-	close to 1 but greater than 0.
C-
C-	FTM is used by : SOLVETIP
C-
C-	No verbs change FTM.
C-
C-	The initial value of FTM is 0.95.
C-
C-	EXAMPLE :
C-
C-	You want to use algorithm 1 for fitting a model to your sky-tip
C-	data from the 12-m telescope, and you think the temperature of
C-	the atmosphere is about 90 percent that of the ambient, so you
C-	specify :
C-
C-		TYPETIP = 1; FTM = 0.90; SOLVETIP
C-
C------------------------- Continuum --------------------------------
