	(SCALAR ADVERB)

	RPHASE contains the user's first guess as to the phase of
	a sinusoidal baseline (in number of channels) that one wishes
	to fit to the data in Array (0).  The value for this
	phase is refined by RIPPLE or RSHAPE if the value of
	RFIXPHA is less than zero.  If RFIXPHA is greater than zero,
	the value of RPHASE will not be changed by RIPPLE or RSHAPE.
	If RFIXPHA is equal to zero, the value of RPHASE will be ignored
	by RIPPLE or RSHAPE which will attempt to guess an appropriate
	value.

        The form of the sinusoid is (at channel i):

	RAMPLTDE * cos((i-RPHASE)*2pi/RPERIOD)


	RPHASE is used by : RIPPLE, RMODEL, RSHAPE, and RSHOW.

	RPHASE may be set by : RIPPLE and RSHAPE.


	The initial value of RPHASE is 0.

	
