	(FUNCTION VERB)

	TIME returns an 8-character string containing the current
	system date.

	TIME takes no arguments.

	The form of the time within the string is:

	"HH:MM:SS"

	Where HH is the hour, on a 24-hour clock.

	MM is the minutes.

	SS is the seconds.

	Examples:

	. You want to print out the current time :

	  > PRINT TIME

	. You want to store the TIME in a string:

	  > STRING*8 NOW
          > NOW = TIME

	  Note that since TIME is a 8 character string, NOW must
	  be at least 8 characters in order to hold the entire string.
	  NOW could be longer than 8 characters.  If NOW is less
	  than 8 characters, an error will result (error code 127,
	  "Too many characters in right-hand string").

