	The cvt.disk-disk utility converts data files on disk into a
	different data file on disk.  The acceptable input formats
	are:

		PCPOPS		
		IEEE Keep
		140-ft telescope (archive) format,
		Modcomp Keep
		Green Bank ASCII
		Green Bank On-line 
		SDD

	The output formats can be:

		PCPOPS
		IEEE Keep
		Modcomp Keep
		Green Bank Ascii
		SDD.

	The utility program can be run from within UniPOPS using the
	SYSTEM command or they can be executed outside of UniPOPS at
	the Unix prompt.

	When you start cvt.disk-disk, you will be asked for the input
	and output formats as well as input and output file names.  The
	input and output formats need not be different.  The input file
	must exist and be readable by you.  If the output file exists,
	you will be asked whether the old file is to be overwritten or
	whether the converted data will be appended to the end of the
	file.

	If you are converting Green Bank on-line data, you will be
	asked for a project code and a scan number range.

	If you are NOT converting Green Bank on-line data you will be
	asked what records in the input file are to be converted.
	Enter the suggested default values if you want the whole file,
	otherwise you will need to know what records are to be converted.
	If you don't know what record numbers you need to convert, then
	you can try the ieeesummary.exe or checkfile.exe utilities to
	get a summary listing of the contents of some types of files.

	The instructions provided by the program are sufficiently clear
	that you should have few problems with this utility.
