	The 'pointing' utility goes through the on-line data file
	looking for pointing data.  When it finds one, it will reduce
	the data so as to come up with pointing corrections.  This
	utility will only work with 140-ft on-line data.

	The utility program can be run from within UniPOPS using the
	SYSTEM command or it can be executed outside of UniPOPS at the
	Unix prompt.

	To run the program, type either:

		pointing

	or

		pointing 1

	For most users, the first way of running 'pointing' will be
	sufficient.  The output from 'pointing'  will go to a file by
	the name of point.log.  If a file by that name already exists,
	it will be overwritten by the new file.

	If you use the second way of running 'pointing', then two other
	files are either created or overwritten -- they are named
	point.cal and point.pnt.  The last two files are meant to be
	used by the system-scientist for the telescope to diagnose
	problems with the telescope, for use in calibration, or for
	updating the pointing curve of the telescope.  The point.log
	file, on the other hand, is meant for the general observer and
	is self explanatory.

	When you run the program, you will be asked for your project
	code, a scan number range (0.0 will give you all the scans for
	the specified project), the feed number of the desired data, as
	well as whether to use a Gaussian least squares method or a
	convolution method of reducing the data.  If you choose
	convolution, then you will be asked for the FWHM beam size of
	the Gaussian to be convolved with the data.


	

