	TESTSCN2 is helpful to produce documentation or as a debugging
	aid.  It generates an annotated list of everything in the
	header for the data in Arrays (0) and (1).  It assumes that the
	data was taken with either the 12-m or a Green Bank telescope.

	File name: testscn2.prc

	No adverbs are used or set by TESTSCN2

	EXAMPLE:

	You want to know EVERYTHING about the current contents of
	Arrays (0) and (1) and you want the output to go to the
	"printout" file, so you type:

		PRINTER TESTSCN2 CRT

	and a long listing of its contents will be added to the end of
	the "printout" file.

