	VYGRID grids spectra found in the current SAVE file into
	Matrix (0), which should have been prepared prior to
	the use of VYGRID so that it has VELOCITY along its first
	axis and y-position, in the same units as the data, along
	the second axis (e.g. using VYMATRIX).  Matrix(3) is
	used to keep track of the number of x-positions that have
	been used at each data point so that the correct averaging
	in x-position can be done

	Syntax: VYGRID

	The first MAXNSAVE save scans in the current SAVE file are
	used.  MAXNSAVE is a global adverb that must be set prior to
	using VYGRID (e.g. by PRCSTK or by hand).

	The contents of Matrix(3) and Matrix(0) will be overwritten
	by this procedure.

	File name: vygrid.prc

	This procedure is included in maps.plib
