1.1 Who is the Reference Manual for?
------------------------------------

     STOP!  If you have not looked at the UniPOPS Cookbook before reading
     this, do not read further.  The Cookbook is more useful for most
     users than the Reference Manual.

     The Reference Manual to UniPOPS is meant as a companion piece to
     the UniPOPS Cookbook.  The Cookbook will provide you with the
     step-by-step instructions needed for you to start up the program
     and for you to learn the basics on how to use the program; the
     Cookbook is geared toward new users of the program and those who
     need a refresher course in using the program.

     The Reference Manual, on the other hand, is where every command is
     documented to the fullest.  It picks up where the Cookbook leaves
     off.  Veteran users of the program will probably turn to the
     Reference Manual more than the Cookbook to get subtle informations
     about commands.  All of the documentation found here and in the
     Cookbook is available through the EXPLAIN verb from within the
     program.  On versions of the program installed at NRAO telescopes,
     the on-line documentation may be more up to date than this
     manual.


1.2 What Should You Know Before Using the Reference Manual
----------------------------------------------------------

     Before using the Reference Manual, you should be familiar with at
     least the material covered in Chapters 1 through 3 of the
     Cookbook.  That is, you must at least know how to log on to your
     computer, start up UniPOPS, and issue basic UniPOPS commands.  If
     you are not familiar with this material, please read the suggested
     chapters before using the Reference Manual.


1.3 The Structure of the Reference Manual
-----------------------------------------

     The Reference Manual is divided into 7 sections, not counting the
     section you are currently reading.

     . More on... 

	 Provides you with more information than the Cookbook about
	 general issues within UniPOPS -- things like the help
	 facilities, command syntax, procedure writing, etc.

     . Cross Reference 

	 Comes in handy if you have a general idea what function you
	 want UniPOPS to perform but are unsure of the name of the
	 command that performs the function.  The 'Cross Reference'
	 section is divided into sub-sections which will make browsing
	 for unknown commands easy.

     . Adverb Dictionary
     . Verb Dictionary
     . Procedure Dictionary
     . Utilities Dictionary

	 Makes up by far the bulk of the Reference Manual.  Each
	 dictionary is basically an alphabetized listing and
	 description of every command, variable, utility program, or
	 procedure available to the user.  The 'Dictionary' is where
	 you will look up commands to see what they do.

     . Index

	 Lists all UniPOPS commands, variables, procedure and utility
	 and which points you to the section of the Cookbook or
	 Reference Manual where more information about the item in
	 question is located.   This index, combined with that in the
	 Cookbook and the 'Cross Reference' section of the Manual,
	 should be all you will need to find the documentation about
	 any UniPOPS command.

1.4 How to Use the Reference Manual
-----------------------------------

     The following table, which will help you use the Reference Manual,
     describes the steps you should take in searching for information:

		Table 1.4.1 : How to Use the Reference Manual
     ------------------------------------------------------------------ 
     If you:				Look at:
     ------------------------------------------------------------------ 
     Don't know the name of a command   Cross Reference Section, the
					 Index, and then the
					 appropriate Dictionary.

     Know the name of a command but	The Index and then the 
       need more informations		 appropriate Dictionary.

     Need general information not	The Table of Contents, List of
	covered by the Cookbook		 Tables and Figures, and any 
					 appropriate "More On..." 
					 section.		  
     ------------------------------------------------------------------ 

     The Table of Contents, List of Figures and Tables, along with the
     Index and the Cross Reference Section will provide you with a
     'road-map' to the Reference Manual.

     If you encounter a term that is unfamiliar to you, check out the
     Index or the Cookbook's Glossary.

     You may also want to use the IDENTIFY and EXPLAIN verbs from
     within the program to explore this documentation.


1.5 Conventions Used Throughout the Reference Manual
----------------------------------------------------

    We have used the following conventions throughout the Reference
    manual:

    .  In the examples provided, we, for clarity sake, generally
       eliminate reproducing the prompt that UniPOPS will generate for
       you and at which you should type in commands.  We include the
       prompt only when it is part of the point we are making.  Unless
       you are told otherwise, the default prompts provided by the
       program will be either a '>', ':', or '#'.  A UNIX prompt is
       typically a '%'.

    .  Except where noted, we have used upper-case characters to
       designate things that you can type in either upper-case or
       lower-case.

    .  Except where noted, we have used lower-case characters to
       designate things that you should type in only lower-case.

    .  Control character sequences are designated by, for example,
       <Ctrl-C>, which means, you should hold down the Control key on
       the keyboard while pressing, in this example, the 'c' key.

    .  We designate Carriage Returns, Line Feeds, and Tabs by <CR>,
       <LF>, and <tab> respectively.

    .  We designate within our descriptions those aspects of UniPOPS
       which are peculiar to spectral-line data reduction by placing
       the symbol 'L-' in the margin.  Likewise, we use 'C-' to
       designate those aspects which are peculiar to continuum data
       reduction.
