#if XPLN
	This is the title page for the reference manual
#end








		        UniPOPS Reference Manual
		        ________________________





			      (Version 3.3)











			      June 10, 1994










		      Editor : Bob Garwood
				     


		      Contributors:  Bob Garwood
				     Ronald J. Maddalena
				     Chris Salter
				     Bob Vance






                  National Radio Astronomy Observatory

	     Operated By Associated Universities, Inc. under 
	      contract with the National Science Foundation
