	(INTERNAL-ARRAY)

	Syntax:    CD0 (x-cell, y-cell, z-cell) 

	CD0 is an internal-array verbs which returns the value
	contained within elements of the internal three-dimensional
	data array (cube). You should always supply CD0 with three
	integer-valued argument which are the x, y, and z cell numbers
	that you want to query in the cube.

	The arguments you supply CD0 must be greater than zero and must
	fall within the current dimensions of the cube.  That is, the
	value of x-cell you provide CD0 must not exceed the number of 
	x-cells, CH0(CNAXIS1).  Similarly, the y-cell and z-cell values 
	must not exceed CH0(CNAXIS2) and CH0(CNAXIS3), respectively.

	CD0 cannot appear to the left of an equal sign (i.e., you
	cannot alter the value of a cell in the cube).

	If the verb appears in a mathematical expression or as an
	argument to a verb or procedure, then the value of the
	specified cell is returned.

	No adverbs are used or set by CD0.

	See the description of internal-array verbs for restrictions on
	the use of CD0.

	EXAMPLES:

	.  The following will print out the values of the (13, 20, 5)
	   cell in the cube and will assign to X the value of the
	   (10,5,1) cell:

		PRINT CD0(13,20, 5)
		X = CD0(10,5,1)

	.  YOU CANNOT ATTEMP THE FOLLOWING:

		CD0(1,1,1) = 3

	   since you cannot change the value within the cube.

	.  If X and Y are adverbs and HHH a procedure, then the
	   following will pass the value of the (X,Y,4) element of CD0 to
	   HHH:

		HHH( CD0(X,Y,4))
