ABS				14.1.2, A-6.1
ACCUM				10.1, A-8.1
ACOS				14.1.2, A-6.1
ADDSTACK			11.1, A-8.17
Adverbs				3.2.2
	Array			3.2.2.2, A-2
	Assignment		3.3
	Built-in		3.2.2
	Creating new		3.2.2
	Destroying User-Defined 3.2.2.6
	Keyword			3.2.2.4, A-3
		for Arrays	A-3.1
		for Cubes	A-3.3
		for Matrices	A-3.2
	Pointer			3.2.2.5, A-4
	References to		14.2.4
	Scalar			3.2.2.1, A-1
	Setting			3.3, 6.3
	String			3.2.2.3, 3.3, A-5
		Functions	14.1.3
		Manipulating	14.1.3
	User-defined		3.2.2
	Uses of			3.4
ALIAS				3.2.1.1, A-8.8
AMATHOFF			A-8.14
AMATHON				A-8.14
Analysis, General		9
ARRAY				3.2.2.2, 13.3, A-8.8
Array Adverbs, Synopsis		A-2
Array Mathematics		14.4
Array (0) to Array (9)		5.6
Arrays, UniPOPS Internal	5.6
        Filling With Data       5.7, 5.8, 5.9, 5.10
	Clearing		5.12
	Copying and Moving Data 5.11
	Saving to Disk		5.9, 5.10
ASIN				14.1.2, A-6.1
Assignment of Adverbs		3.3
ASTACK 				11.5, 14.1.2, A-6.2, A-8.17
ATAN				14.1.2, A-6.1
ATAN2				14.1.2, A-6.1
Atmospheric Tipping Scans	17.1
AUTOLEV				16.7.1, A-8.5
AVE				10.1, 10.2, A-8.1
Averaging Scans			10
	Using the Stack		10.4
	Weighting 		
		Default		10.1
		User-defined	10.2
	With frequency/velocity 10.3, 10.4
 	    or position offsets
AVG				17.3.1, A-8.6
AVGD				17.3.1, A-8.6

BASELINE			7.2, 7.3, A-8.2
Baseline Fitting		7
	Correcting a DC-Offset	7.2
	Defining Region of Fit 	7.1
	Displaying the Fit	7.3, 7.4
	Evaluation of Fit	7.6
	Polynomial Baseline 	7.3
	Sinusoidal Baseline	7.4
	Subtracting a `Running	7.5
		Median'
	Summary			7.12
BATCH				13.9, 15.3, A-7.1
BIAS				9.6, A-8.6
BMODEL				7.3, A-8.2
BOXCAR				8.1, A-8.16
BSHAPE				7.3, A-8.2
BSHOW				7.3, A-8.2
BY				13.5, A-8.3
bye				2.5

Calculator, using PRINT as,     14.5
CALDBE				17.2.4, A-8.6
Calibration Data, Rapid 	D-12
		Reduction
CC				6.2, 9.13, A-8.5
CCUR				6.3, 14.1.2, 16.7.8, A-6.1
CD0				14.1.2, 16.1.2, A-6.2, A-8.13
CF				6.2, 9.13, A-8.5
CGET				5.8, A-8.4
CGGET				5.8, A-8.4
CHANGE				5.3
Changing character fonts        6.4, J 
Changing character sizes        6.4 
Changing data file versions	5.4.2
	(Tucson)
Changing files			5.3
Changing Project Code		5.4.1
	(Green Bank)
Changing Resolution		8
Changing Spectrometer Type	5.4.2
	(Tucson) 
Channel Numbers, Converting	9.13
		To and From	
Channels, Handling Bad		9.5, 9.10
CHANTOX				9.13, 14.1.2, A-6.1
CHAR				6.4, A-8.5
Character fonts			6.4
Character sizes			6.4
CHARSIZE			6.4, A-8.5
CHEADER				16.2, A-8.7
CHECK				5.9, A-8.4
checkfile.exe			D-5
CHNGFILE			5.1, 5.3, 12.3, 15.3, A-7.1
CHNGONLINE			5.4.2, A-8.4
CHNGPRJ				5.1, 5.4.1, A-7.1
CHNGRES				8.3, A-8.16
CHNGVER				2.2.3, 5.4.2, A-7.1
CH0				14.1.2, 16.1.2, A-6.2, A-8.11
CLICK				6.6.3, A-8.5
CLIP				9.10, A-8.6
Closing Text Files		12.5.1
COLOR				6.6, A-8.5
Color Displays			6.6
	HIS System		6.6, I
	RGB System		6.6
Command Arguments		3.5
	Real-value		3.5
	String			3.5
Command, Correcting Effects of 	15.4
		      a Wrong	
Command History			3.10, K
Command Line			3.1
Command Logging			15.3
Command Modes			3.7
Command Reexecution		3.10, K
Comment in a Procedure		13.2
Comment Line			3.1, 13.2
COMPARE				14.1.2, 14.1.3, A-6.1
Compile Mode			3.7.2
COMPRESS			3.2.2.6, 13.11, A-7.3
Computer account  		2.1
CONCAT				14.1.2, 14.1.3, A-6.1
Constants
	Literal			14.2.3
	Logical			14.2.2
	Real			14.2.1
Continuation Symbol (\)		3.1
Continuum Analysis		17 
Continuum Five-Point Maps       17.4
Continuum On-Off Data		17.3
CONTOUR				16.7.4, A-8.5
Control Characters		3.9
Converting
	Disk File to Disk File  D-1
	Disk File to Tape  	D-2
	IEEE File to PCPops	D-4
	Tape to Disk File	D-3
Converting To and From Channel	9.13
			Numbers
CONVFCN				8.4, A-8.6
Convolution			8.4
COPY				5.11, A-8.6
Copying Data between Arrays	5.11
Copying Text & Graphics Screen	12.4
COPYOFF				16.7.2, A-8.12
COPYON				16.7.2, A-8.12
CORE				13.11, A-7.3
COS				14.1.2, A-6.1
COSH				14.1.2, A-6.1
CREATE				5.3
Cross-Correlation		8.5
CROSSFCN			8.5, A-8.6
CROSSHAIR			6.3, 16.7.8, A-8.5
Crosshairs			6.3
CRT				12.3, A-8.12
Cube
	Data Storage		16.1.2
	Header			16.1.2, 16.2
	Pointer Adverbs		16.1.2
	Processing a Cube	16.4
	Reading in FITS Cube	16.4
	Summarizing Header	16.2
cube.exe			D-11
Cube FITS-writing		D-11
Cube (3-d)  Analysis		16
Current External Data Files 
	Changing		5.3
	Listing			5.2, 16.7.8
	Text Files		12.5
Cursors				6.3
CV				6.2, 9.13, A-8.5
cvt.disk-disk			D-1
cvt.disk-tape			D-2
cvt.tape-disk			D-3
cvt.tele-recs			D-3
C2XPIX				14.1.2, A-6.1

Data
	Access			5, 5.1
	Arrays			5.6
	Bad			9.5, 9.10
	Current Files, Listing	5.2
	Display			6
	Files			5.1
		Gains		5.1
		Keep		5.10
		Records		5.1, 5.7
		Off-line	5.1
		On-line		5.1
		Save		5.9
	Frequency-Switched	9.12
	Individual Records	5.1, 5.7
	Integrated Properties   9.11
	Interfered		9.5, 9.10
	Listing			9.4
	Manipulation		5, 5.1, 9.7
	On-the-fly 		5.7
	Replacing		9.5, 9.10
	Scaling			9.6
DATE				14.1.2, A-6.1
DBE (Digital Back End; 12-m)	17.2
DCBASE				7.2, A-8.2
DEBUG				A-7.4
DECNVLV				8.4, A-8.6
Deconvolution			8.4
DEFAULT				3.3
Defaults, setting Adverbs to	3.2.2, 3.3
Define Mode			3.7.2, 13.2
DELETE				11.4, A-8.17
DIFF				9.7, A-8.6
Differencing Scans		9.7
Digital Back End (12-m)		17.2
DIM				14.1.2, A-6.1
DIR				12.1, A-7.1
Disk Files (from inside UniPOPS)
	Editing			12.1 
	Interacting with	12.1
	Listing Contents	12.1
	Listing Directories	12.1
	Printing		12.1
	Reading/Writing Text	12.5
Displaying Data			6
	Annotating Plots	6.2, 6.4, 12.3
	Baseline-Fitting Range  6.2
	Character Fonts		6.4, J
	Clearing the Screen	6.1
	Copying Graphics Screen 12.4
	Crosshairs/Cursors	6.3
	Customizing the Display 6.2
	Drawing Lines & Grids   6.2
	Labeling axes		6.2
	Line-type selection	6.7
	Multiple Scans per Page 6.8
	Plotting Graphs		6.9
	Plotting Style		6.2
	Restricting Plot Range  6.2
	Superimposing Scans	6.5
DIVIDE				9.7, A-8.6
Dividing Scans			9.7
DOC				9.2, A-8.7
DOCUMENT			6.4, A-7.4
Dot Unipops File		M
DUMP				A-8.9
D0 - D9				9.4, 14.1.2, A-6.2, A-8.7

EDIT				12.1, 13.9, A-7.1
Edit Mode			3.7.2
Editing On-Off Continuum Data   17.3.2
ELSE				13.4, A-8.3
EMPTY				11.3, A-8.17
END				13.4, 13.5, A-8.3
ENDEDIT				13.8, A-8.15
Environment Variables		M	
EQHISTLEV			16.7.3, A-8.5
EQTOGAL				9.14, A-8.14
Equatorial-Galactic Conversion	9.14
ERROFF				15.2, A-8.9
ERRON				15.2, A-8.9
Error Messages			F
	Floating-Point Errors	F-1
	Numbered Messages	F-2
		Error Types	F-2.2
		Format		F-2.1
		Synopsis	F-2.3
	Unnumbered Messages	F-3
		Exiting Errors	F-3.2
		Other Errors	F-3.3
		Start-up Errors F-3.1
Error Trapping in Loops & Procs 15.2
Evaluating On-Off Continuum     17.3.2
			Data 
EXEC				A-8.14
Execute Mode			3.7.1
EXIT	 	  		2.5, A-7.3
exit				2.5
EXP				14.1.2, A-6.1
expandsdd			D-8 
EXPLAIN				4.2, A-7.2
EXPLAIN SYNOPSIS		9.3, A
Exporting Data			5.1, 5.10, 5.13, D-2, D-10
Exporting SD-FITS Data		D-10
Expressions			14.3

FALSE 				3.4, 13.4, 13.5
FC				6.2, 9.13, A-8.5
FCLOSE				12.5.1, A-8.12
FCUR				6.3, 14.1.2, 16.7.8, A-6.1
Feed Number 			5.1
FF				6.2, 9.13, A-8.5
FFT				9.9, A-8.6
File locks			2.4
Files, Disk (see `Disk Files')
FILES				5.2, 12.3, 15.3, A-7.1
Filter-Banks (Tucson)		5.4.2
FINISH				13.1, 13.2, A-8.15
FITS Files
	SD-FITS, Import/Export  D-10
	3-D (Cube) FITS Image	D-11
fits2uni			D-10
Fitting Baselines & Gaussians	7
Five-Point Continuum Maps       17.4
FIXDBE				17.2.1, A-8.6
FLAG				6.2, 16.7.7, A-8.5
Flags				3.4
FNAME				12.5.1, 14.1.2, A-6.1
Fonts, Character		6.4, J
FONTSET				6.4, A-8.5, J
FOPEN				12.5.1, 14.1.2, A-6.1
FOR				13.5, A-8.3
Format Specifications		L
	for PRNTFMT		14.5
Fourier Transforms		9.9, 16.6.2.7
FPRINT				12.5.2, A-8.12, L
FREAD				12.5.3, A-8.12, L
FREEY				6.2, A-8.5
Frequency-Switched Data		9.12
FREWIND				12.5.1, A-8.12
FSHIFT				10.3, 10.4, A-8.7
FSTATUS				12.5.1, A-8.12
FULLGRID			6.2, A-8.5
FULLOFF				15.1, A-8.12
FULLON				15.1, A-8.12
FUNCLEV				16.7.3, A-8.5
FV				6.2, 9.13, A-8.5
f2u				D-10

Gains File			5.1
Galactic-Equatorial Conversion	9.14
Galaxy Profile, parameters of	9.11.1 
GALTOEQ				9.14, A-8.14
GAUSS				7.7, 7.9, A-8.10
Gaussian Fitting		7, 7.7, 7.9
	Applying the Fit	7.11
	Defining Region of Fit	7.8
	Displaying the Fit	7.10
	Errors on the Fit	7.9
	Hyper-fine fitting	7.8
	Multiple Gaussians	7.8
	Non-convergence		7.9
	Single Gaussians	7.8	
	Summary			7.12
Gaussian Smoothing		8.3
GCOPY				12.4, A-8.12
GDISPLAY			7.10, A-8.10
General Analysis		9
Generating Empty SDD File	D-7
GET				5.7, A-8.4
GET0 - GET9			5.7, A-8.4
GETCOL				16.5, A-8.4
GETIR				5.7, A-8.4
GETOTF				5.7, A-8.4
GETPOLZ				5.7, A-8.4
GETROW				16.5, A-8.4
Getting started   		2
GGET				5.7, A-8.4
GLOBAL				3.2.2, 3.2.2.1, A-8.8
Global,
	Adverbs			3.2.2, 3.2.2.1
	Aliases			3.2.1.1
GMEASURE			9.11.1, A-8.7
GMODEL				7.11, A-8.10
GPARTS				7.10, A-8.10
GRAPHICS			12.3, A-8.5
Graphics Screen, 
	Obtaining Copy 		12.4
	Problems with		6.10
	See Data Display
Gripes				4.5

HANNING				8.2, A-8.16
HEADER				9.2, A-8.7
Header Parameters	
	Cube			16.1.2	
	Interrogating 		9.3
	Matrix			16.1.1
	Summarizing for a scan  9.2
	Synopsis of		A-3
	Updating		9.3
HELP 				4.1, A-7.2
	ADVERB			4.1
	ARRAY			4.1
	HELP			4.1
	POINTER			4.1
	PROCEDURE		4.1
	SCALAR			4.1
	STRING			4.1
	VERB			4.1
HIS Color System		6.6, I
HISTOGRAM			6.2, A-8.5
HISTORY				3.10, A-7.2
History Substitution		3.10, K
HLFTNE				16.7.5, A-8.5
HOLDY				6.2, A-8.5
H0 - H9				9.3, 14.1.2, A-6.2, A-8.11
HOLFITFOC			16.6.2.7, A-8.13
Holographic Data Reduction	16.6.2.7
HOLWINDOW			16.6.2.7, A-8.13
Hybrid-Correlator (Tucson)	5.4.2
Hyper-fine fitting		7.8

IDENTIFY			4.3, A-7.2
IEEE Keep-Format Files
	Converting to PCPops	D-4
	Listing Contents of	D-9
ieeesummary.exe 		D-4, D-9
ieee2pcpops.exe			D-4
IF				13.4, A-8.3
IFIX				14.1.2, A-6.1
IFFT				9.9, A-8.6
Images (2-dim)			16
Importing Data			5.1, 5.13, D-3, D-10
Importing SD-FITS data		D-10
INDEX				14.1.2, 14.1.3, A-6.1
INT				14.1.2, A-6.1
Input Mode 			3.7.3
Integrated Properties of	9.11 
		Features
Interfered Data, Handling	9.5, 9.10
Internal Input/Output		12.5.4, L
Inverse Fourier Transforms	9.9
INVERT				9.8, A-8.6

KEEP				5.1, 5.10, A-8.4
Keep File			5.1, 5.10
Keyword Adverbs, Synopsis	A-3
KGET				5.1, 5.10, A-8.4
KILLGRPH			6.10, A-7.4
KPROTECT			5.10

LABEL				16.7.7, A-8.5
LASER				12.1, 15.3, A-7.1
LENGTH				14.1.2, 14.1.3, A-6.1
LINE				6.2, A-8.5
LINETYPE			6.7, A-8.5
LIST 				13.8, A-7.5
Listing 
	Data			9.4
	Headers			9.2
	IEEE File, Contents of	D-9
	Procedures		13.8
	SDD File, Contents of   D-5
	Opened Text Files	12.5.1
LISTSHIFT			10.3, A-8.6
Literal Constants		14.2.3
LNBLNK				14.1.2, 14.1.3, A-6.1
Local,
	Adverbs			3.2.2, 3.2.2.1
	Aliases			3.2.1.1
LOG				14.1.2, A-6.1
Logging in        		2.2.1
Logging out       		2.5
Logging UniPOPS Commands	15.3
Logical Constants		14.2.2
Logical Expressions		14
Logical Operators		14.1.1, A-9
LOGOFF				15.3, A-8.12
LOGON				15.3, A-8.12
logout            		2.5
LOG10				14.1.2, A-6.1
Loops				13.5
	 Error Trapping in	15.2

makefile.exe			D-7
makeindex.exe			D-6
makeoldindex.exe		D-6
makeoldrecindex.exe		D-6
makerecindex.exe		D-6
Manipulating String Adverbs	14.1.3
Manual Usage			1.1
Mathematical Expressions	14
Mathematical Operators		14.1.1, A-10
Mathematics, Array		14.4
Matrix (2-d) Analysis		16
Matrix
	Adding a Bias		16.6.2.4
	Clearing a		16.6.3
	Color Plots		16.7.6
	Combining		16.6.2.3
	Contour Plots		16.7.4
	Data Storage		16.1.1
	Display of		16.7
	Filling a Matrix	16.5
	General Data Processing 16.6.2
	Gray-Scale Plots	16.7.6
	Half-Tone Displays	16.7.5
	Header			16.1.1, 16.2
	Holographic Data	16.6.2.7
	Inter-matrix copy	16.6.1
	Listing the Data	16.3
	Operations on		16.6
	Pointer Adverbs		16.1.1
	Reading in 2-d FITS     16.5
		file	
	Scaling			16.6.2.4
	Summarizing Header	16.2
	Writing 2-d FITS file	16.5
MAX				14.1.2, A-6.1
MBIAS				16.6.2.4, A-8.13
MBLANK				16.6.3, A-8.13
MCOPY				16.6.1, A-8.13
MCUR				16.7.8, A-6.1
MDBASE				7.5, A-8.2
MDIVIDE				16.6.2.3, A-8.13
MD0 - MD3			14.1.2, 16.1.1, A-6.2, A-8.13
Memory, recovering space	3.2.2.6
Memory recovery			2.2.3, 2.4, 2.5
Memory, Storing a Copy of	13.10
mergesdd			D-8 
MFFT				16.6.2.7, A-8.13
MFILL				16.6.2.6, A-8.13
MHEADER				16.2, A-8.7
MH0 - MH3			14.1.2, 16.1.1, A-6.2, A-8.11
MIFFT				16.6.2.7, A-8.13
MIN				14.1.2, A-6.1
Minimum-Match			3.1
MINIT				16.5, A-8.13
MINUS				9.7, A-8.6
MLIMITS				16.6.2.1, A-8.13
MMINUS	 			16.6.2.3, A-8.13
MMOVE				16.6.1, A-8.13
MMULTIPLY 			16.6.2.3, A-8.13
MOD				14.1.2, A-6.1
MOMENT				9.11, A-8.7
MOVE				5.11, 5.12, A-8.6
Moving Data between Arrays	5.11
MPLUS				16.6.2.3, A-8.13
MRANGE				16.3, A-8.13
MREAD				16.5, A-8.4
MREMOVE				16.6.3, A-8.13
MSCALE				16.6.2.4, A-8.13
MSMOOTH				16.6.2.7, A-8.13
MTABLE				16.3, A-8.13
Multiple Scans Plotted per Page 6.8
MULTIPLY			9.7, A-8.6
MWRITE				16.5, A-8.4

Naming Operators & Operands	3.6
NINT				14.1.2, A-6.1
NULL, Project Code (Green Bank) 5.4.1

OFF				5.7, A-8.4
Off-line Data File		5.1
	Reading Data from	5.7
OLFILES				A-8.4
ON				5.7, A-8.4
On-line Assistance		4
On-line Data File		5.1
	Reading Data from	5.7
On-Off Scans, Continuum		17.3
	Evaluating & Editing    17.3.2
ONS				17.3.2, A-8.5
Opening Text Files		12.5.1
OpenLook Tutorial		C
Operands
	Literal Constants	14.2.3
	Logical Constants	14.2.2
	Naming			3.6
	Real Constants		14.2.1
	References to Adverbs   14.2.4
Operators
	Function Procedures	13.7, 14.1.4
	Function Verbs		14.1.2, A-6.1
	Internal Array Verbs	14.1.2, A-6.2
	Logical			14.1.1, A-9
	Mathematical		14.1.1, A-10
	Naming			3.6
	Precedence of		14.3
Optimal-filtering 		8.5
Optional Facilities 		15
OSB				10.3, A-8.14
OUTPUT				12.3, A-8.12
Outputting text from UniPOPS	12.3, 12-5

PAGE				6.1, A-8.5
Password setting  		2.2.2
PAUSE				3.7.3, A-8.14
PCBASE				7.2, A-8.2
pdfl2sdd			D-1
PDOC				17.4, A-8.5, A-8.7
PEAK				7.8, A-8.7
PLACE				6.4, A-8.5
PLOT				6.9, A-8.5
PLOTDOTS			16.7.7, A-8.5
PLUS				9.7, A-8.6
POINTER				3.2.2.5, A-8.8
Pointer Adverbs, Synopsis	A-4
pointing			D-12
Pointing Data, Rapid Reduction  D-12
POINTS				6.2, A-8.5
Polynomial Baseline, Fitting	7.3
POPS				1
POPSEDIT			13.8, A-7.5
Power Spectra			9.9
POWSPEC				9.9, A-8.6
PRCDIR				13.9, A-7.1
Precedence of Operators		14.3
PRINT (and its Alias ?)		3.4, 9.3, 14.5, A-8.12
Print Format			14.5
PRINTER				12.3, A-8.12
Printout File 			12.3
PRNTFMT				14.5, A-8.12
PROC				13.1, 13.2, 13.8, A-7.5
PROCEDURE (or PROC)		13.1, 13.2, 13.8, A-7.5
Procedures			3.2.1, 13
	Aliases for Procedure   3.2.1.1
		Names
	Calling Procedures from 13.6
	Conditional		13.4 
		Branching in
	Declaring Variables in  13.3
	Defined as Disk Files	13.9
	Defining a		13.2
	Editing in Memory	13.8
	Entering Directly into	13.8
		Memory	
	Error Trapping		15.2
	Functions,		13.7, 14.1.4 
		Procedures as 
	General Structure	13.1
	Listing a Procedure	13.8
	Loops in		13.5
	Memory and		13.11
	Recursion in		13.7
	UniPOPS Memory and	13.11
	Which return a Value    13.7
Project Code, 
	At Login		2.2.3
	Changing		5.4.1
	NULL 			5.4.1
PROMPT				2.3
Prompt, Changing the		2.3
Prompt, The UniPOPS		2.3
PUTCOL				16.5, A-8.4
PUTROW				16.5, A-8.4

QCONTOUR			16.7.4, A-8.5

RAND				14.1.2, A-6.1
RAP				9.12, A-8.6
RASTER				16.7.6, A-8.5
READ				3.3, 3.7.3, A-8.12
READ as a `Pause'		3.7.3
Reading Text Files		12.5
READCUBE			16.4, A-8.4
readfits			D-10
Real Constants			14.2.1
RECALL				5.1, 5.9, 13.10, A-8.4
Recalling/Re-executing Commands 3.10, K
Receiver Number			5.1
Reconstructing SDD File Index	D-6
Recover facility 		2.2.3, 2.4, 2.5, 13.8
REMOVE				5.12, A-8.6
REPLACE				9.10, A-8.6
Replacing Data			9.5, 9.10
REPORT				4.5, A-7.2
RESHOW				6.5, A-8.5
RESIDUAL			7.11, A-8.10
RESTART				13.11, A-7.3
RESTORE				13.10, A-7.3
RETURN				13.6, 13.7, A-8.15
Reversing a Scan		9.8
RGB Color System		6.6
RHIST				6.5, A-8.5
RIPPLE				7.4, A-8.2
RLINE				6.5, A-8.5
RMODEL				7.4, A-8.2
RMS				7.6, 10.2, A-8.7
ROTATE				16.6.2.2, A-8.13
RPOINTS				6.5, A-8.5
RSHAPE				7.4, A-8.2
RSHOW				7.4, A-8.2
RSTCOLOR			6.6, A-8.5
RSTPAGE				6.8, A-8.5
`Running Median', Subtracting a	7.5

SAVE				5.1, 5.9, A-8.4
Save File			5.1, 5.9
SAXIS				6.2, A-8.5
SCALAR				3.2.2.1, A-8.8
Scalar Adverbs, Synopsis	A-1
SCALE				9.6, A-8.6
Scaling Data			9.6
Scans 
	Access			5.1
	Access to Latest	5.8
	Access to Partial	5.8
	Averaging		10
		Using the Stack 10.4
		Weighting
	 	   Default	10.1
		   User-defined 10.2
		With offsets	10.3, 10.4
	Data
		Listing		9.4
		Replacing	9.5, 9.10
		Scaling		9.6
	Differencing		9.7
	Dividing		9.7
	Header Parameters	
		Interrogating	9.3
		Summarizing	9.2
		Updating	9.3
	Number 			5.1
	Positional Information  9.2
	Reversing		9.8
	Selecting Sets of	11.6
SCLEAR				10.1, 10.2, A-8.1
SCRATCH				3.2.2.6, 13.11, A-7.3
Scrolling Mode of Text Window   15.1
SDD Files
	Format			G
		Bootstrap	G-1
		Header-Word	G-4 
			Classes
		Index 		G-2
		Scans		G-3
	Generating Empty Copy 	D-7
	Listing Contents of	D-5
	Reconstructing Index of D-6
SEDITS				17.3.2, A-8.6
SELECT				11.6, A-8.17
	INFO			11.6 
	KSCANS			11.6 
	OFFDATA			11.6
	ONDATA			11.6 
	RSCANS			11.6
	SSCANS			11.6 
Selecting Sets of Scans		11.6
SETCLUT				16.7.6, A-8.5
SETLEV				16.7.1, A-8.5
SETPAGE				6.8, A-8.5
Set-up files			2.2.3
SHIFT				10.3, 10.4, A-8.6
SHOW				6, 9.10, A-8.5
SIGN				14.1.2, A-6.1
SIN				16.1.2, A-6.1
SINH				14.1.2, A-6.1
SLICE				16.4, A-8.13
SMOOTH				8.4, A-8.15
Smoothing			8
	Boxcar			8.1
	Convolution		8.4
	Deconvolution 		8.4
	Gaussian		8.3
	General Function	8.4
	Hanning			8.2
SOLVETIP			17.1, A-8.7
Special Characters		3.8
SPIKE 				9.10, A-8.7
Spiral Galaxy, parameters of	9.11.1 
	Profile
SPRINT				12.5.4, A-8.12, L
SPROTECT			5.9
SQRT				14.1.2, A-6.1
SREAD				12.5.4, A-8.12, L
Stack, the			11
	Averaging, use in	10.4
	Deleting a scan from	11.4
	Emptying		11.3
	Listing Contents of	11.2
	Modifying Contents of	11.1
	Putting scans on	11.1
	Selecting Sets of Scans 11.6
	Use of			11.5
Starting-up UniPOPS		2.2.3
Start-up snags			2.4
STATUS				H
STORE                           2.5, 13.8, 13.10, A-7.3
STRING				3.2.2.3, 13.3, A-8.8
String Adverbs, Synopsis	A-5
SUBSTR				14.1.2, 14.1.3, A-6.1
SUBTRACT			5.3
SUM				10.2. A-8.1
Summarizing 
	Header Information	9.2
	Positional Information	9.2
	Opened Text Files	12.5.1
SUMMARY				5.5, 5.5.2, A-8.4
	DSCANS			5.5.2
	GSCANS			5.5.2
	KSCANS			5.5.2
	OFFDATA			5.5.2
	ONDATA			5.5.2
	RSCANS			5.5.2
	SSCANS			5.5.2
SunView		  		2.2.1, C
Sun-Windows Tutorial		C
SWITCHED			17.2.2, A-8.6
Synopsis, UniPOPS		A
Syntax Special Symbols		A-11
Syntax, UniPOPS 		3
SYSHELP				4.4, A-7.2
SYSTEM				12.2, A-7.4

TABLE				9.4, A-8.7
TAN				14.1.2, A-6.1
TANH				14.1.2, A-6.1
TCOPY				12.4, 15.1, A-8.12
TCUR				6.3, 14.1.2, 16.7.8, A-6.1
TELL				5.5, 5.5.1, A-8.1, A-8.4, A-8.17
	ACCMD			10.1, 10.2
	DISK			5.5.1
	DSCANS			5.5.1
	GSCANS			5.5.1
	KSCANS			5.5.1
	OFFDATA			5.5.1
	ONDATA			5.5.1
	RSCANS			5.5.1
	SSCANS			5.5.1
	STACK			10.4, 11.2
	STAT			4.6
TEMP				5.7, 9.7, A-8.6
TEMPS				17.3.2, A-8.7
Text Files, 			12.5
	Closing			12.5.1
	Format Specifications	12.5, L
	Opening			12.5.1
	Reading  		12.5.3
	Rewinding		12.5.1
	Writing			12.5.2
Text Output, Redirecting 	12.3
Text Screen, 
	Obtaining Copy		12.4
	Scrolling Mode		15.1
THEN				13.4, A-8.3
Three-Dim. (Cube) Analysis	16
Three-Dim. (Cube) FITS Image	D-11
THUMB				A-8.7
TIME				14.1.2, A-6.1
Tipping Scans, Atmospheric	17.1
TITLE				9.2, A-8.7
TO				13.3, 13.5, A-8.3
TOTALPWR			17.2.3, A-8.6
TRUE				3.4, 13.4, 13.5
Two-Dim. (Matrix) Analysis	16
TYPE				12.1, 13.9, A-7.1
T2YPIX				14.1.2, A-6.1

.unipops File			M
UNDO				15.4, A-7.4
UNDOOFF				15.4, A-8.14
UNDOON				15.4, A-8.14
UniPOPS Internal Arrays		5.6
	(Also see `Arrays')
UniPOPS Synopsis		A
UniPOPS Syntax			3
UNIX 
	Commands		B
	Commands from UniPOPS	12.2
	Command Synopsis	B-1
	Interacting with	12
	On-line Help		4.4
uni2fits			D-10
Using this Manual		1.1
Utilities, General		D
u2f				D-10

VC				6.2, 9.13, A-8.5
VCHAR				6.4, A-8.5
VCTR				6.4, A-8.5
VCUR				6.3, 14.1.2, 16.7.8, A-6.1
Verbs				3.2.1
	Aliases for Verb Names  3.2.1.1 
	Function		3.2.1, 14.1.2, A-6.1
	Internal Array		14.1.2, A-6.2
	Pseudo			3.2.1, A-7
	Regular			3.2.1, A-8
	Setting Arguments	6.3
VF				6.2, 9.13, A-8.5
VSHIFT				10.3, 10.4, A-8.7
vsst.sourcetemp			D-12
vsst.systemp			D-12
VV				6.2, 9.13, A-8.5

WHATIS				4.7, A-7.2
WHILE				13.5, A-8.3
Windows		  		2.2.1, C

XCUR				6.4, 14.1.2, A-6.1
XPIX2C				14.1.2, A-6.1
XRANGE				6.2, A-8.5
XTOCHAN				9.13, 14.1.2, A-6.1

YCUR				6.4, 14.1.2, A-6.1
YPIX2T				14.1.2, A-6.1
YRANGE				6.2, A-8.5

ZERO				17.2.5, A-8.6
Z_CHNGFIL			A-8.14
Z_SYSTEM			A-8.14
