	(PSEUDO VERB)

	Syntax:    CHNGPRJ project-code

	CHNGPRJ allows the user to change the project code for access
	to the on-line data file of other projects belonging to the
	same user.

	A valid project code must be entered; you can type in the
	project code in either upper- or lower-case characters.

	Can be used only in the execute mode and must be the only thing
	on the command line.

	NOTE:  CHNGPRJ is a site dependent feature and may be different
	then just described.  If you enter  project code of 'null' or
	'NULL', then you are indicating to the system that you don't
	want to access on-line data and all future requests for on-line
	data will be ignored.  CHNGPRJ is currently only meaningful for
	on-line data at Green Bank (gbline and gbcondar).

	No adverbs are used or set by CHNGPRJ.

	EXAMPLE:

	You are reducing the current data of project code A260 but
	want to examine the results taken at an earlier epoch under a
	different project code of A250 belonging to the same user, so
	you type :

		CHNGPRJ A250

	and this allows access to the earlier data scans.

