	(PSEUDO VERB)

	Syntax:    DIR
	 	   DIR file-name

	DIR will list the names and properties of files on disk.  If
	file-name is omitted, DIR will prompt you for a name.  UNIX
	wild cards are permitted in file-name.

	DIR can be used only in execute mode and must be the only thing
	on the command line.

	No adverbs are used or set by DIR.

	EXAMPLE:

	.  You type
		DIR

	   and the program prompts you with

		Enter names of desired files (UNIX wild cards accepted): 

	   You then type

		*.prc

	   and UniPOPS will list all files in the current directory ending 
	   with .prc

	.  You type 

		DIR *exe	

	   and UniPOPS will list all files in the current directory ending 
	   with exe


