        (PSEUDO VERB)

	Syntax:    EXPLAIN name
		   EXPLAIN

	EXPLAIN starts up the UniPOPS in-depth help facility where you
	will find full documentation on the functions of all built-in
	verbs and adverbs.

	EXPLAIN an be used only in execute mode and must be the only
	thing on the command line.

	No adverbs are used or set by EXPLAIN.

	All of the information in the Reference Manual and Cookbook can
	be found on-line with the EXPLAIN facility.  EXPLAIN is a  a
	hierarchal (hyper-text) help facility which you can roam around
	in to find the documentation you need.

	The syntax for using EXPLAIN is either

		EXPLAIN

	or

		EXPLAIN <topic>

	where topic could be the name of a verb, adverb, procedure, as
	well as that of a general topic like Data-Access, Data-Display,
	Utilities, etc.  In the first way of starting up EXPLAIN (i.e.,
	if you don't provide it with a topic), you will start off at
	the root of the hierarchy while the second form will get you
	the documentation on <topic> directly.

	Once you are in the EXPLAIN hierarchy, you will be given, for
	each topic you request, extensive documentation plus a list of
	suggested sub-topics that you may want to examine.  You can
	then issue requests for documentation concerning any other
	topic without leaving the EXPLAIN facility.  The instructions
	for using EXPLAIN are available from within the EXPLAIN
	facility itself.

	EXAMPLE: 

	Here is how to access information on the HEADER verb, data-access
	commands, or on how to use the EXPLAIN facility.

		 EXPLAIN HEADER

		 EXPLAIN DATA-ACCESS

		 EXPLAIN

