      	(PSEUDO VERB)

	KILLGRPH tries to destroy your current graphics screen and 
	recreate another one.  It is used whenever you encounter
	bizarre behavior from the graphics screen.  If KILLGRPH still
	doesn't clear up your problems, exit the program and restart
	it.  If you still have problems, get help from your system's
	administrator.

	KILLGRPH can be used only in execute mode and must be the only
	thing on the command line.

	No adverbs are used or set by KILLGRPH.

	EXAMPLE:

	Your graphics screen is acting kind-of weird, so you type

		KILLGRPH

	and UniPOPS will ask you whether you really want to kill the
	graphics screen and, if you answer yes, the graphics screen
	will be destroyed and a new one will be recreated.

