proc testscn
# Lists the complete contents of the header in Array (0)
#
scalar totswvar, i_loop, offset
? '********** ';? 'Class 1'
? 'headlen', h0(headlen)
? 'datalen', h0(datalen)
? 'scan', h0(scan)
? 'obsid' h0(obsid)
? 'observer' h0(observer)
? 'telescop' h0(telescop)
? 'projid' h0(projid)
? 'object' h0(object)
? 'obsmode' h0(obsmode)
? 'frontend' h0(frontend)
? 'backend'  h0(backend)
? 'precis'  h0(precis)
? 'savenum', h0(savenum)
? 'norecord', h0(norecord)
? 'recordid', h0(recordid)
? '********** ';? 'Class 2'
? 'xpoint', h0(xpoint)
? 'ypoint', h0(ypoint)
? 'uxpnt', h0(uxpnt)
? 'uypnt', h0(uypnt)
? 'ptcon', h0(ptcon)
? '     ', h0(ptcon+1)
? '     ', h0(ptcon+2)
? '     ', h0(ptcon+3)
? 'orient', h0(orient)
? 'focusr', h0(focusr)
? 'focusv', h0(focusv)
? 'focush', h0(focush)
? 'pt_model', h0(pt_model)
? '********** ';? 'Class 3'
? 'utdate', h0(utdate)
? 'ut', h0(ut)
? 'lst', h0(lst)
? 'norchan', h0(norchan)
? 'noswvar', h0(noswvar)
? 'nophase', h0(nophase)
? 'cycllen', h0(cycllen)
? 'samprat', h0(samprat)
? 'cl11type', h0(cl11type)
? 'phaseid', h0(phaseid)
? '********** ';? 'Class 4'
? 'epoch', h0(epoch)
? 'xsource', h0(xsource)
? 'ysource', h0(ysource)
? 'xref', h0(xref)
? 'yref', h0(yref)
? 'epocra', h0(epocra)
? 'epocdec', h0(epocdec)
? 'gallong', h0(gallong)
? 'gallat', h0(gallat)
? 'az', h0(az)
? 'el', h0(el)
? 'indx', h0(indx)
? 'indy', h0(indy)
? 'desorg', h0(desorg)
? '      ', h0(desorg+1)
? '      ', h0(desorg+2)
? 'coordcd' h0(coordcd)
? '********** ';? 'Class 5'
? 'tamb', h0(tamb)
? 'pressure', h0(pressure)
? 'humidity', h0(humidity)
? 'refrac', h0(refrac)
? 'dewpt', h0(dewpt)
? 'mmh2o', h0(mmh2o)
? '********** ';? 'Class 6'
? 'scanang', h0(scanang)
? 'xzero', h0(xzero)
? 'yzero', h0(yzero)
? 'deltaxr', h0(deltaxr)
? 'deltayr', h0(deltayr)
? 'nopts', h0(nopts)
? 'noxpts', h0(noxpts)
? 'noypts', h0(noypts)
? 'xcell0', h0(xcell0)
? 'ycell0', h0(ycell0)
? 'frame'  h0(frame)
? '********** ';? 'Class 7'
? 'bfwhm', h0(bfwhm)
? 'offscan', h0(offscan)
? 'badchv', h0(badchv)
? 'rvsys', h0(rvsys)
? 'velocity', h0(velocity)
? 'veldef'  h0(veldef)
? 'typecal'  h0(typecal)
? '********** ';? 'Class 8'
? 'appeff', h0(appeff)
? 'beameff', h0(beameff)
? 'antgain', h0(antgain)
? 'etal', h0(etal)
? 'etafss', h0(etafss)
if compare(h0(telescop),'NRAO 43M') then
   ? '********** ';? 'Class 9 -- Green Bank'
   ? 'l1' h0(l1)
   ? 'l1f1' h0(l1f1)
   ? 'l1f2' h0(l1f2) 
   ? 'l2' h0(l2)  
   ? 'l2f1' h0(l2f1) 
   ? 'l2f2' h0(l2f2) 
   ? 'la' h0(la) 
   ? 'lb' h0(lb) 
   ? 'lc' h0(lc) 
   ? 'ld' h0(ld) 
   ? 'levcorr' h0(levcorr) 
   ? 'ptfudge' h0(ptfudge) 
   ? '       ' h0(ptfudge+1)
   ? 'rho' h0(rho) 
   ? 'theta' h0(theta) 
   ? 'cfform'  h0(cfform)
end
if compare(h0(telescop),'NRAO 12M') then 
   ? '********** ';? 'Class 9 -- 12-m'
   ? 'synfreq ', h0(synfreq)
   ? 'lofact', h0(lofact)
   ? 'harmonic', h0(harmonic)
   ? 'loif', h0(loif)
   ? 'firstif', h0(firstif)
   ? 'razoff', h0(razoff)
   ? 'reloff', h0(reloff)
   ? 'bmthrow', h0(bmthrow)
   ? 'bmorent', h0(bmorent)
   ? 'baseoff', h0(baseoff)
   ? 'obstol', h0(obstol)
   ? 'sideband', h0(sideband)
   ? 'wl', h0(wl)
   ? 'gains', h0(gains)
   ? 'pbeam', h0(pbeam)
   ? '     ', h0(pbeam+1)
   ? 'mbeam', h0(mbeam)
   ? '     ', h0(mbeam+1)
   ? 'sroff', h0(sroff)
   ? '     ', h0(sroff+1)
   ? '     ', h0(sroff+2)
   ? '     ', h0(sroff+3)
   ? 'foffsig', h0(foffsig)
   ? 'foffref1', h0(foffref1)
   ? 'foffref2', h0(foffref2)
end
? '********** ';? 'Class 10'
? 'openpar  '  h0(openpar)
? 'openpar+1'  h0(openpar+1)
? 'openpar+2'  h0(openpar+2)
? 'openpar+3'  h0(openpar+3)
? 'openpar+4'  h0(openpar+4)
? 'openpar+5'  h0(openpar+5)
? 'openpar+6'  h0(openpar+6)
? 'openpar+7'  h0(openpar+7)
? 'openpar+8'  h0(openpar+8)
? 'openpar+9'  h0(openpar+9)
if compare(h0(cl11type),'PROTO12M') then
   ? '********** ';? 'Prototype 12m Class 11'
   ? 'noswvarf', h0(noswvarf)
   ? 'numcyc', h0(numcyc)
   ? 'numcycf', h0(numcycf)
   ? 'nophasef', h0(nophasef)
   ? 'cycllenf', h0(cycllenf)
   ? 'samptimf', h0(samptimf)
   totswvar = min(h0(noswvar) + h0(noswvarf),10)
   ? '-------- Displaying ',totswvar,' switching var. info'
   if (totswvar > 0) then
      for i_loop = 1 to totswvar
          offset = (i_loop - 1) * 6
          fprint(-1,"(x,a6,i2.2,a2,1pg15.8.2)") "varval",i_loop," ",h0(varval01+offset)
          fprint(-1,"(x,a6,i2.2,a2,a8)") "vardes",i_loop," ",h0(vardes01+offset)
          fprint(-1,"(x,a6,i2.2,a2,a32)") "phastb",i_loop," ",h0(phastb01+offset)
      end
   end
else
   ? '********** ';? 'Original Class 11'
   totswvar = min(h0(noswvar),22)
   ? '-------- Displaying ',totswvar,' switching var. info'
   if (totswvar > 0) then
      for i_loop = 0 to (totswvar-1)
          offset = i_loop * 3
          fprint(-1,"(x,a10,i2,a2,1pg15.7.2)") " varval + ",i_loop," ",h0(varval+offset)
          fprint(-1,"(x,a10,i2,a2,a8)") " vardes + ",i_loop," ",h0(vardes+offset)
          fprint(-1,"(x,a10,i2,a2,a8)") " phastb + ",i_loop," ",h0(phastb+offset)
      end
   end
end
? '********** ';? 'Class 12'
? 'obsfreq', h0(obsfreq)
? 'restfreq', h0(restfreq)
? 'freqres', h0(freqres)
? 'bw', h0(bw)
? 'trx', h0(trx)
? 'tcal', h0(tcal)
? 'stsys', h0(stsys)
? 'rtsys', h0(rtsys)
? 'tsource', h0(tsource)
? 'trms', h0(trms)
? 'refpt', h0(refpt)
? 'x0', h0(x0)
? 'deltax', h0(deltax)
? 'inttime', h0(inttime)
? 'noint', h0(noint)
? 'spn', h0(spn)
? 'tauh2o', h0(tauh2o)
? 'th2o', h0(th2o)
? 'tauo2', h0(tauo2)
? 'to2', h0(to2)
? 'polariz'  h0(polariz)
? 'effint', h0(effint)
? 'rx_info', h0(rx_info)
? '********** ';? 'Class 13'
? 'nostac', h0(nostac)
? 'fscan', h0(fscan)
? 'lscan', h0(lscan)
? 'lamp', h0(lamp)
? 'lwid', h0(lwid)
? 'ili', h0(ili)
? 'drms', h0(drms)
return
finish
