C- POPSDAT ADVERBS (Always common to LINE and CONDAR.. No adverbs which are
C- specific to LINE and CONDAR allowed)
C- @(#)POPSDAT.ADVERBS	5.2 08/30/94 
C-
C-                                  SCALAR ADVERBS
VERS         4   8           VERSION 
NBOX         4   1            3.0
NFIT         4   1            1.0
NSAVE        5   1            1.0
ZLINE        5   1            -1.0
SLABEL       6   1            1.0
FS           2   1            0.0
FR           2   1            0.0
BMARK        5   1            -1.0
MRATIO       6   1            1.0
NGAUSS       6   1            1.0
BGAUSS       6   1            1.0
EGAUSS       6   1            256.0
NITER        5   1            8.0
FIXC         4   1            -1.0
FIXHW        5   1            -1.0
FIXH         4   1            -1.0
FIXRELC      7   1            -1.0
FIXRELHW     8   1            -1.0
FIXRELH      7   1            -1.0
RAMPLTDE     8   1            0.0
RPHASE       6   1            0.0
RPERIOD      7   1            0.0
RAMPERR      7   1            0.0
RPHAERR      7   1            0.0
RPERERR      7   1            0.0
RFIXAMP      7   1            0.0
RFIXPHA      7   1            0.0
RFIXPER      7   1            -1.0
ACOUNT       6   1            0.0
CUTOFF       6   1            9999.0
PFLAG        5   1            -1.0
NEWRES       6   1            0.0
OSHIFT       6   1            0.0
BSCAN        5   1            0.0
ESCAN        5   1            0.0
BDROP        5   1            0.0
EDROP        5   1            0.0
FACT         4   1            0.0
YMIN         4   1            -9999.0
YINCR        5   1            1.0
CLIPMIN      7   1            -9999.0
CLIPMAX      7   1            9999.0
VRMS         4   1            0.0
CALVAL       6   1            0.0
BMOMENT      7   1            0.0
EMOMENT      7   1            0.0
ASHIFT       6   1            0.0
WEIGHT       6   1            0.0
BBASE        5   1            50.0
EBASE        5   1            50.0
XMINP        5   1            0.0
XMAXP        5   1            0.0
XLOGP        5   1            -1.0
YMINP        5   1            0.0
YMAXP        5   1            0.0
YLOGP        5   1            -1.0
CROSSFLG     8   1            11111.
DEFMODE      7   1            -1.0
C-
C-		Make sure following are properly initialized in ARAINIT
C-
CCLICK       6   1            0.0                INFINITY
TCLICK       6   1            0.0                INFINITY
VCLICK       6   1            0.0                INFINITY
FCLICK       6   1            0.0                INFINITY
MCLICK       6   1            0.0                INFINITY
XCLICK       6   1            0.0                INFINITY
YCLICK       6   1            0.0                INFINITY
C-
X_MIN        5   1            0.0                INFINITY
X_MAX        5   1            0.0                INFINITY
Y_MIN        5   1            0.0                INFINITY
Y_MAX        5   1            0.0                INFINITY
SCAN_MIN     8   1            0.0                INFINITY
SCAN_MAX     8   1            0.0                INFINITY
FEED_MIN     8   1            0.0                INFINITY
FEED_MAX     8   1            0.0                INFINITY
LST_MIN      7   1            0.0                INFINITY
LST_MAX      7   1            0.0                INFINITY
UT_MIN       6   1            0.0                INFINITY
UT_MAX       6   1            0.0                INFINITY
F_MIN        5   1            0.0                INFINITY
F_MAX        5   1            0.0                INFINITY
RATE_MIN     8   1            0.0                INFINITY
RATE_MAX     8   1            0.0                INFINITY
BW_MIN       6   1            0.0                INFINITY
BW_MAX       6   1            0.0                INFINITY
IT_MIN       6   1            0.0                INFINITY
IT_MAX       6   1            0.0                INFINITY
S_SORT       6   1            0.0
TYPETIP      7   1            0.0
ETA          3   1            0.84
TAU0         4   1            0.0
FTM          3   1            0.95
FTSBR        5   1            0.95
TRCVR        5   1            0.0
ETAFREE      7   1            0.0
TVANE        5   1            -1.0
ERRCODE      7   1            0.0
SPROTECT     8   1            1.0
KPROTECT     8   1            1.0
DCPCT        5   1            10.
MDBOX        5   1            11.
MXMIN        5   1            0.0
MXMAX        5   1            0.0
MYMIN        5   1            0.0
MYMAX        5   1            0.0
N_N          3   1            0.0
DEFAULT      7   8            0.0
C-
C-                                  STRING ADVERBS
C-		Make sure these are properly initialized in ARAINIT
HTITLE       6   7    1       8.0
XTITLE       6   7    1       4.0
YTITLE       6   7    1       4.0
S_OBJECT     8   7    1       4.0
S_MODE       6   7    1       1.0
PROMPT       6   7    1       2.0
C-
C-                                  ARRAY ADVERBS
C-		Make sure these are properly initialized in ARAINIT
SIZE         4   2    1       2.0                 0.0
NREGION      7   2    1       32.0                0.0 
GREGION      7   2    1       48.0                0.0
VMARK        5   2    1       12.0               -999999.
CMARK        5   2    1       12.0               -999999.
FMARK        5   2    1       12.0               -999999.
TMARK        5   2    1       12.0               -999999.
CENTER       6   2    1       24.0                0.0
HEIGHT       6   2    1       24.0                0.0
HWIDTH       6   2    1       24.0                0.0
CNTERR       6   2    1       24.0                0.0
HGHTERR      7   2    1       24.0                0.0
HWERR        5   2    1       24.0                0.0
SMWGT        5   2    1       12.0                0.0
BADPT        5   2    1       12.0                0.0
GMFRAC       6   2    1       5.0                 0.0
GOUT         4   2    2       6.0       5.0       0.0
MLIMS        5   2    2       2.0       5.0      INFINITY
LEVS         4   2    1       32.0               -999999.
FLEVS        5   2    1       32.0               -999999.
BPARM        5   2    1       15.0                0.0
STATUS       6   2    1       32.0                0.0
CONLINE      7   2    1       32.0                0.0
CLUT         4   2    2        3.0     32.0      -16.0
C-
C-				Protected Adverbs, unlike the other 
C-				protected adverbs below, these are
C-				used, and occaisionally set, in the
C-				program itself.   They are protected to
C-				prevent the user from altering them
C-
FB_VER       6   8           -1.0
HC_VER       6   8           -1.0
CON_VER      7   8           -1.0
C-
C-				Protected ADVERBS -- Header wpords
C-				Class One
HEADLEN      7   8            5.0
DATALEN      7   8            6.0
SCAN         4   8            7.0
OBSID        5   8            8.0
OBSERVER     8   8            9.0
TELESCOP     8   8           11.0
PROJID       6   8           12.0
OBJECT       6   8           13.0
OBSMODE      7   8           15.0
FRONTEND     8   8           16.0
BACKEND      7   8           17.0
PRECIS       6   8           18.0
SAVENUM      7   8           19.0
NORECORD     8   8           20.0
RECORDID     8   8           21.0
C-                      	Class Two
XPOINT       6   8           30.0
YPOINT       6   8           31.0
UXPNT        5   8           32.0
UYPNT        5   8           33.0
PTCON        5   8           34.0
ORIENT       6   8           38.0
FOCUSR       6   8           39.0
FOCUSV       6   8           40.0
FOCUSH       6   8           41.0
PT_MODEL     8   8           42.0
C-                      	Class Three
UTDATE       6   8           55.0
UT           2   8           56.0
LST          3   8           57.0
NORCHAN      7   8           58.0
NOSWVAR      7   8           59.0
NOPHASE      7   8           60.0
CYCLLEN      7   8           61.0
SAMPRAT      7   8           62.0
CL11TYPE     8   8           63.0
PHASEID      7   8           64.0
C-                      	Class Four
EPOCH        5   8           80.0
XSOURCE      7   8           81.0
YSOURCE      7   8           82.0
XREF         4   8           83.0
YREF         4   8           84.0
EPOCRA       6   8           85.0
EPOCDEC      7   8           86.0
GALLONG      7   8           87.0
GALLAT       6   8           88.0
AZ           2   8           89.0
EL           2   8           90.0
INDX         4   8           91.0
INDY         4   8           92.0
DESORG       6   8           93.0
COORDCD      7   8           96.0
C-                      	Class Five
TAMB         4   8           105.0
PRESSURE     8   8           106.0
HUMIDITY     8   8           107.0
REFRAC       6   8           108.0
DEWPT        5   8           109.0
MMH2O        5   8           110.0
C-                       	Class Six
SCANANG      7   8           130.0
XZERO        5   8           131.0
YZERO        5   8           132.0
DELTAXR      7   8           133.0
DELTAYR      7   8           134.0
NOPTS        5   8           135.0
NOXPTS       6   8           136.0
NOYPTS       6   8           137.0
XCELL0       6   8           138.0
YCELL0       6   8           139.0
FRAME        5   8           140.0
C-                      	Class Seven
BFWHM        5   8           155.0
OFFSCAN      7   8           156.0
BADCHV       6   8           157.0
RVSYS        5   8           158.0
VELOCITY     8   8           159.0
VELDEF       6   8           160.0
TYPECAL      7   8           161.0
C-                       	Class Eight
APPEFF       6   8           180.0
BEAMEFF      7   8           181.0
ANTGAIN      7   8           182.0
ETAL         4   8           183.0
ETAFSS       6   8           184.0
C-                       	Class Nine - 12 M
SYNFREQ      7   8           205.0
LOFACT       6   8           206.0
HARMONIC     8   8           207.0
LOIF         4   8           208.0
FIRSTIF      7   8           209.0
RAZOFF       6   8           210.0
RELOFF       6   8           211.0
BMTHROW      7   8           212.0
BMORENT      7   8           213.0
BASEOFF      7   8           214.0
OBSTOL       6   8           215.0
SIDEBAND     8   8           216.0
WL           2   8           217.0
GAINS        5   8           218.0
PBEAM        5   8           219.0
MBEAM        5   8           221.0
SROFF        5   8           223.0
FOFFSIG      7   8           227.0
FOFFREF1     8   8           228.0
FOFFREF2     8   8           229.0
C-                       	Class Nine - Green Bank
L1           2   8           205.0
L1F1         4   8           206.0
L1F2         4   8           207.0
L2           2   8           208.0
L2F1         4   8           209.0
L2F2         4   8           210.0
LA           2   8           211.0
LB           2   8           212.0
LC           2   8           213.0
LD           2   8           214.0
LEVCORR      7   8           215.0
PTFUDGE      7   8           216.0
RHO          3   8           218.0
THETA        5   8           219.0
CFFORM       6   8           220.0
C-                       	Class Ten
OPENPAR      7   8           230.0
C-		 		Class Eleven - ORIG
VARVAL       6   8           255.0
VARDES       6   8           256.0
PHASTB       6   8           257.0
C-				Class Eleven - PROTO
NOSWVARF     8   8           255.0
NUMCYC       6   8           256.0
NUMCYCF      7   8           257.0
NOPHASEF     8   8           258.0
CYCLLENF     8   8           259.0
SAMPTIMF     8   8           260.0
VARVAL01     8   8           261.0
VARDES01     8   8           262.0
PHASTB01     8   8           263.0
VARVAL02     8   8           267.0
VARDES02     8   8           268.0
PHASTB02     8   8           269.0
VARVAL03     8   8           273.0
VARDES03     8   8           274.0
PHASTB03     8   8           275.0
VARVAL04     8   8           279.0
VARDES04     8   8           280.0
PHASTB04     8   8           281.0
VARVAL05     8   8           285.0
VARDES05     8   8           286.0
PHASTB05     8   8           287.0
VARVAL06     8   8           291.0
VARDES06     8   8           292.0
PHASTB06     8   8           293.0
VARVAL07     8   8           297.0
VARDES07     8   8           298.0
PHASTB07     8   8           299.0
VARVAL08     8   8           303.0
VARDES08     8   8           304.0
PHASTB08     8   8           305.0
VARVAL09     8   8           309.0
VARDES09     8   8           310.0
PHASTB09     8   8           311.0
VARVAL10     8   8           315.0
VARDES10     8   8           316.0
PHASTB10     8   8           317.0
C-                       	Class Twelve
OBSFREQ      7   8           321.0
RESTFREQ     8   8           322.0
FREQRES      7   8           323.0
BW           2   8           324.0
TRX          3   8           325.0
TCAL         4   8           326.0
STSYS        5   8           327.0
RTSYS        5   8           328.0
TSOURCE      7   8           329.0
TRMS         4   8           330.0
REFPT        5   8           331.0
X0           2   8           332.0
DELTAX       6   8           333.0
INTTIME      7   8           334.0
NOINT        5   8           335.0
SPN          3   8           336.0
TAUH2O       6   8           337.0
TH2O         4   8           338.0
TAUO2        5   8           339.0
TO2          3   8           340.0
POLARIZ      7   8           341.0
EFFINT       6   8           342.0
RX_INFO      7   8           343.0
C-                        	Class Thirteen
NOSTAC       6   8           346.0
FSCAN        5   8           347.0
LSCAN        5   8           348.0
LAMP         4   8           349.0
LWID         4   8           350.0
ILI          3   8           351.0
DRMS         4   8           352.0
C-			Protected Adverbs -- Matrix header
MNAXIS1      7   8            1.0
MNAXIS2      7   8            2.0
MRVAL1       6   8            3.0
MRVAL2       6   8            4.0
MDELT1       6   8            5.0
MDELT2       6   8            6.0
MPIX1        5   8            7.0
MPIX2        5   8            8.0
MUNDEF       6   8            9.0
MEQUINOX     8   8           10.0
MTYPE1       6   8           20.0
MTYPE2       6   8           21.0
MBUNIT       6   8           22.0
MOBJECT      7   8           23.0
MORIGIN      7   8           25.0
MDATE        5   8           26.0
MCOMMENT     8   8           27.0
C-			Protected Adverbs -- Cube header
CNAXIS1      7   8            1.0
CNAXIS2      7   8            2.0
CRVAL1       6   8            3.0
CRVAL2       6   8            4.0
CDELT1       6   8            5.0
CDELT2       6   8            6.0
CPIX1        5   8            7.0
CPIX2        5   8            8.0
CUNDEF       6   8            9.0
CNAXIS3      7   8           10.0
CRVAL3       6   8           11.0
CDELT3       6   8           12.0
CPIX3        5   8           13.0
CTMIN        5   8           14.0
CTMAX        5   8           15.0
CTSCALE      7   8           16.0
CTZERO       6   8           17.0
CEQUINOX     8   8           18.0
CTYPE1       6   8           20.0
CTYPE2       6   8           21.0
CBUNIT       6   8           22.0
COBJECT      7   8           23.0
CORIGIN      7   8           25.0
CDATE        5   8           26.0
CTYPE3       6   8           27.0
CCOMMENT     8   8           28.0
C-       		Protected Adverbs -- Others
C-			This order should match that used by FILES
DSCANS       6   8            1.0
KSCANS       6   8            2.0
SSCANS       6   8            3.0
GSCANS       6   8            4.0
RSCANS       6   8            5.0
PRINTFILE    9   8           11.0
LOGFILE      7   8           12.0
C-			These must continue where the last left off
ACCMD        5   8           13.0
STACK        5   8           14.0
DISK         4   8           15.0
OFFDATA      7   8           16.0
ONDATA       6   8           17.0
INFO         4   8           18.0
STAT         4   8           19.0
C-			these are for use with the chngonline verb
HCTYPE       6   8            1.0
FBTYPE       6   8            2.0
CONTYPE      7   8            3.0
C-
C-			these are for use with FOPEN
RW           2   8            0.0
WO           2   8            1.0
RO           2   8            2.0
REW          3   8            0.0
EOF          3   8           10.0
UNK          3   8            0.0
OLD          3   8           100.0
NEW          3   8           200.0
SCR          3   8           300.0
C-
C-                      These are for use with SAXIS (cont and line)
SAMPLE       6   8             1.0
TIMEOFF      7   8             2.0
POS_OFF      7   8             3.0
POSXOFF      7   8             4.0
POSYOFF      7   8             5.0
POSX         4   8             6.0
POSY         4   8             7.0
TIMELST      7   8             8.0
TIMEUT       6   8             9.0
C-
CHANNEL      7   8             1.0
FREQOFF      7   8             2.0
VELHEAD      7   8             3.0
VELRADI      7   8             4.0
VELOPTI      7   8             5.0
VELRELT      7   8             6.0
VELLINR      7   8             7.0
FREQRST      7   8             8.0
FREQSKY      7   8             9.0
FREQIRST     8   8            10.0
FREQISKY     8   8            11.0
C-
QUIT         4   6
