	(REGULAR VERB)
       
	Syntax:   CGET receiver_no. 

	CGET is used to retrieve the most recently completed scan, or
	the partial scan in progress, from the on-line data file into
	Array (0).  It needs an argument which denotes the desired
	receiver number or subscan number.

	CGET is a telescope dependent feature and may not work at all
	sites.

	EXAMPLES:

	You wish to retrieve from disk the most recently completed
	scan, or partial scan in progress, for receiver 1 and display
	it on the screen.  Specify:

		CGET 1 PAGE SHOW

	You wish to retrieve from disk the most recently completed
	scan, or partial scan in progress, for receiver 14 and display
	it on the screen.  Specify:

		CGET 14 PAGE SHOW  

