	(REGULAR VERB)

	Syntax:  COLOR(red_hue, green_intensity, blue_saturation)

	COLOR assigns a default color for all types of displays.  The
	user can supply a color in either the Red-Green-Blue (RGB) or
	Hue-Intensity-Saturation systems (HIS).  Only certain graphics
	screens and printers will be affected by the action of the
	COLOR command.  Most devices will ignore the specification of a
	color, due to limitations in those devices.

	To assign colors in the RGB system, you supply COLOR with three
	negative numbers which represent the intensity of the red,
	green, and blue colors you want.  The color (-1,-1,-1)
	corresponds to black, (-16,-1,-1) to bright red, (-1,-16,-1),
	(-1,-1,-16) to bright blue, and (-16,-16,-16) to white.  A
	shade of gray can be produced be specifying, for example,
	(-3,-3,-3).  A 16 level gray-scale, therefore, could be
	produced using the RGB system.  However, it is very difficult
	to produce a aesthetically pleasing color scale in the RGB
	system.

	To assign colors in the HIS system, you supply a hue code, an
	intensity code, and a saturation code.  The 64 hue codes are
	numbered 0 through 63, the intensity codes are numbered from 0
	through 8, and the saturation codes are numbered 0 through 6.

	The hue codes are:

	0 - Red					32 - Blue
	1 - Slightly orangeish-red		33 - Slightly purplish-blue
	2 - Orangeish-red			34 - Purplish-blue
	3 - Slightly orange red			35 - Slightly purple blue
	4 - Orange red				36 - Purple blue
	5 - Slightly red orange			37 - Slightly blue purple
	6 - Reddish-orange			38 - Bluish-purple
	7 - Slightly reddish-orange		39 - Slightly bluish-purple
	8 - Orange				40 - Purple
	9 - Slightly yellowish-orange		41 - Slightly reddish-purple
	10 - Yellowish-orange			42 - Reddish-purple
	11 - Slightly yellow orange		43 - Slightly red purple
	12 - Yellow orange			44 - Red purple
	13 - Slightly orange yellow		45 - Slightly purple red
	14 - Orangeish-yellow			46 - Purplish-red
	15 - Slightly orangeish-yellow		47 - Slightly purplish-red
	16 - Yellow				48 - Slightly brownish-red
	17 - Slightly greenish-yellow		49 - Brownish-red
	18 - Greenish-yellow			50 - Slightly brown red
	19 - Slightly green yellow		51 - Red brown
	20 - Green yellow			52 - Slightly red brown
	21 - Slightly yellow green		53 - Reddish-brown
	22 - Yellowish-green			54 - Slightly reddish-brown
	23 - Slightly yellowish-green		55 - Brown
	24 - Green				56 - Slightly Yellowish-brown
	25 - Slightly bluish-green		57 - Yellowish-brown
	26 - Bluish-green			58 - Slightly yellow brown
	27 - Slightly blue green		59 - Yellow brown
	28 - Blue green				60 - Slightly brown yellow
	29 - Slightly green blue		61 - Brownish-yellow
	30 - Greenish-blue			62 - Slightly brownish-yellow
	31 - Slightly greenish-blue		63 - Gray shades

	The intensity codes are:

	0 - Very light				4 - Medium
	1 - Lighter light			5 - Medium dark
	2 - Light				6 - Dark
	3 - Medium light			7 - Darker dark
						8 - Very dark

	The saturation codes are:

	0 - Grayish				4 - Strong
	1 - Moderately grayish			5 - Stronger strong
	2 - Moderate				6 - Vivid
	3 - Moderately strong

	For example, in the HIS system, to specify a Medium intensity, vivid
	red, the color parameters are (0,4,6).  The HIS system is capable of
	only a 9 level gray scale (63,0,6) through (63,8,6) so, for gray scales
	the RGB system is superior.  But, for an aesthetic color scale, the
	HIS system is easier to use.  For example, the colors
	(0,4,6), (1,4,6), (2,4,6), (3,4,6), ... (32,4,6) is a color scale
	that gradually goes from vivid, medium bright red to vivid, medium
	bright blue.

	RSTCOLOR will reset your color back to the default color of
	white (-16,-16,-16).

	You can use the pointer adverb DEFAULT as any of the three
	arguments to return the corresponding color to its
	default value.  COLOR(DEFAULT, DEFAULT, DEFAULT) is therefore
	equivalent to RSTCOLOR.
	
	No adverbs are used by COLOR.

	ADVERBS SET:

	STATUS(5) :  Present color as determined by the last call to
		     COLOR.

		     Values are coded as:  red*16*16 + green*16 + blue
		     where red, green, and blue can take on any value
		     from 0 to 15.  For example, if STATUS(5) = 0, the
		     color is black; if STATUS(5) = 4095, the color is
		     white; if STATUS(5) = 873, the color is red = 3,
		     green = 6, blue = 9 (a sort of dark, saturated
		     blue).

	EXAMPLE:

	You want to overlap two plots of scans in Array (0) and Array
	(1) in different colors so you specify:

		COLOR(-16, 0, 0); PAGE SHOW 	  Draws Array (0) in bright red
		COPY(1,0) COLOR(32,4,6) RESHOW	  Draws Array (1) in vivid blue
