	(REGULAR VERB)

	DIFF subtracts the data in Array (1) from the data in Array (0)
	and places the results in Array (0).  DIFF is identical to
	the MINUS verb.

	ADVERBS USED:
	
	  DEFMODE : Indicates how undefined data values (IEEE Inf) should
		    be treated.  

		    If DEFMODE is FALSE (-1), the result of DIFF
			will have an undefined value at any location 
			where EITHER of the values in Array (1) or 
			Array (0) are undefined.

		    If DEFMODE is TRUE (+1), the result of DIFF
			will have an undefined value at any location 
			where BOTH of the values in Array (1) or
			Array (0) are undefined.  If only one of the two
			values is undefined at that location, DIFF
			will use that value in the result.

	            The initial value is FALSE.

        EXAMPLES:

	.   To difference scan 710 and off-source scan 712, and
	    display the result, specify:

        	OFF 712 ON 710 DIFF PAGE SHOW

	.   To get the same result using GET rather than ON and OFF,
	    specify:

		GET 712; COPY (0,1)
		GET 710 DIFF PAGE SHOW

	.   Another way of using DIFF to accomplish the same thing,
	    specify:

		GET1 712; GET0 710 DIFF PAGE SHOW


