	(REGULAR VERB)

	Syntax: FREWIND(unit)

	FREWIND rewinds to its first record  a file that has been
	previously opened with an FOPEN.  The unit number you supply
	must be a scalar adverb, constant, or expressions whose value
	is identical to the unit number returned by the FOPEN that
	opened the desired  file.

	If the unit you specified doesn't correspond to an open file,
	an error message will be generated.  You can use the FSTATUS
	verb to check which files are opened and what their unit
	numbers are.

	No adverbs are used or set by FREWIND.

	Examples:

	.  You have opened a file with:

		UNIT = FOPEN('garbage', DEFAULT)

	   and, after doing what you wanted to do with it, you now want
	   to rewind it.  Specify:

		FREWIND(UNIT)

	.  You have opened a file with:

		PRINT FOPEN('blah', 0)

	   which printed a unit number of 54. After doing what you
	   wanted to do with it, now you want to rewind it.  Specify:

		FREWIND(4)

