	(REGULAR VERB)

	FULLON puts the text screen in a mode which prevents it from
	scrolling when it is full of text.  The user can change modes
	by invoking FULLOFF for an 'always scroll' mode of the text
	screen.

	FULLOFF is the default mode.

	No adverbs are used by FULLON.

	ADVERB SET:

	STATUS(10) : Whether scroll-locking is in effect and is set by
		     the FULLON or FULLOFF commands.

		     Values: 1 (or TRUE) if FULLON is in effect; -1 (or
		     FALSE) if FULLOFF is in effect.

	EXAMPLE:

	You are expecting a lot of output from the TABLE command, 
	so you specify:

		FULLON		Causes data to be displayed one page
		TABLE		at a time.

		FULLOFF		Gets back to the default mode for
				scroll mode.
		



