	(REGULAR VERB)

	Syntax:    GET0 scan-number.rcvr-number
		   GET1 scan-number.rcvr-number
		   GET2 scan-number.rcvr-number
		   GET3 scan-number.rcvr-number
		   GET4 scan-number.rcvr-number
		   GET5 scan-number.rcvr-number
		   GET6 scan-number.rcvr-number
		   GET7 scan-number.rcvr-number
		   GET8 scan-number.rcvr-number
		   GET9 scan-number.rcvr-number

	These verbs Copy a raw spectral scan from disk to the Array (n), 
	where n is designated by the number associated with the verb GETn.
	They require a scan number as their object.  They do not affect 
	the other nine arrays.  GET0 is equivalent to ON and GET.  GET1 is
	equivalent to OFF.

	If scan-number > 0, then the on-line data file is searched
	first, followed by the off-line data file, if a scan with the
	correct number hasn't been found.

	If scan-number < 0, then the off-line data file is searched
	first, followed by the on-line data file, if a scan with the
	correct number hasn't been found.

	The rcvr-number specifies which back-end's data is to be
	retrieved.  Back-end number 1 is specified as a .01, back-end
	number 2 as .02, etc.  If rcvr-number is not specified, the
	first back-end is retrieved.

	No adverbs are used or set by these verbs.

	EXAMPLES:

	.   To bring the first receiver's data for switched power scan
	    550 from the disk and display it on the screen, specify:

	        GET0 550 PAGE SHOW	    Equivalent to:
					    GET0 550.01 PAGE SHOW

	.   To form a calibrated total-power spectrum for the third
	    receiver and display it, specify:

		GET0 550.03		    On scan to Array (0)
		GET1 549.03		    Off scan to Array (1)
		TEMP PAGE SHOW              Forms quotient and displays
