	(REGULAR VERB)

L------------------------- Spectral Line --------------------------------
L-
L-	(TUCSON DATA ONLY)
L-
L-	Syntax:  GETPOLZ(scan-no.subscan-number, record-number)
L-
L-	GETPOLZ copies the data for an individual spectra in a scan
L-      from the polarizer (the last two characters of the observing
L-      mode must end in PZ) from the on-line data file to 
L-	Array (0).
L-
L-	Data from the polarizer at the 12-m is stored by placing all of
L-	the individual spectra in sequence at the end of a standard
L-	Single Dish Data (SDD) format header. 
L-
L-	Because the storage scheme described above is NOT standard
L-	SDD format, polarizer data is currently only available from
L-	the on-line data files.
L-
L-	The first argument, scan-no.subscan-number, is the same as
L-	for the other verbs that retrieve data by scan number
L-	(GET, KGET, GGET).
L-
L-	The second argument, record-number, indicates which individual
L-	spectra to extract (the first individual spectra being 
L-	record-number 1).
L-
L-	The actual angle of the polarizer is not currently available.
L-
L-	The following header words are set by GETPOLZ:
L-
L-	NOINT - the number of channels in the spectral data.
L-
L-	NORECORD - the total number of individual spectra available
L-		for that scan number (i.e. the maximum value that
L-		you can use for record-number for that scan).
L-
L-	RECORDID - the record-number of this individual spectra 
L-		(i.e. the value you used for record-number when you
L-		fetched it).
L-
L-	No adverbs are used or set by GETPOLZ.
L-
L-
L-	EXAMPLES:
L-
L-	You want to look at the data in scan 402.01, record 5:
L-
L-	GETPOLZ(402.01, 5); BDROP=0; EDROP=5; PAGE; SHOW
L-
L-	You want to get and process each record from scan 524.03:
L-
L-	SCALAR NUMREC, I
L-	GETPOLZ(524.03, 1)	<- this allows you to use NORECORD
L-	(you would do any pre-processing here and process the first scan)
L-	NUMREC = H0(NORECORD)
L-	FOR I = 2 TO NUMREC
L-	   GETPOLZ(524.03, I)
L-	   (process the individual spectra here)
L-	END
L-	(finish the processing here)
L-
L------------------------- Spectral Line --------------------------------
