	(REGULAR VERB)

	MMINUS subtracts each element of Matrix (1) from the corresponding
	element of Matrix (0) and places the result in Matrix (0).

	ADVERBS USED:
	
          DEFMODE : Indicates how undefined data values (values equal to the
		    value of the MUNDEF header word) are treated.

                If DEFMODE is FALSE, the result will have an undefined
                    data value if EITHER of the values in the input
                    matrices were undefined at that location.

                If DEFMODE is TRUE, the result will have an undefined
                    data value at any location where BOTH of the
                    input matrices have undefined values at that location.
                    If only one value is undefined at that location, the
                    result will be as if the undefined value were zero.

                    The initial value is FALSE.

        EXAMPLE:

	You want to subtract Matrix (1) from Matrix (0) but you want
	undefined values to be treated as if they were zero if only
	one undefined value is present at a given location of the 
	input matrices.

	DEFMODE = TRUE; MMINUS

