	(REGULAR VERB)

	Syntax:  SREAD(string, format) list

	SREAD reads values for a list of adverbs from the specified
	string adverb using a specified printing format.  This is
	identical in power as internal reads in F77, the DECODE in VMS
	Fortran, or the 'sscanf' function in C.

	The list contains a sequence of adverb names whose values you
	want to change into those in the string using the specified
	format.  The list need not exist if you just want string to
	contain only spaces. 

	The format parameter must be either a string constant or string
	adverb that contains a legitimate format specification.  If you
	specify an empty string, then SREAD will use 'list-directed' IO
	to read into the list (i.e., the program will determine default
	formats to use for reading into the list).  

	The format specifications follow all of the rules of Fortran
	77, plus some extensions and restriction.  The following table
	gives a list of what can be used in a format specification:

		 	UniPOPS Format Specifiers
   -------------------------------------------------------------------
   Specifier			Fortran 77	UniPOPS Extension
   -------------------------------------------------------------------
   Blank Control (see note)	BN, BZ			B

   Carriage control (see note)	space, 0, 1		$

   Character Edit (see note)	nH....,  rAw, 		rA, "....."
				   '....'

   Floating Point		rFw.d, rEw.d.Ee,	rE.w.d.e, rG.w.d.e,
				rDw.dEe, rGw.dEe	rD.w.d.e

   Integer Edit (see note)	rI.w.m

   Logical Edit (see note)	rLw

   Position Control (see note)	nX, /, Tc, TLn,
				   TRn	

   Scale Control		pP			P

   Sign Control (see note)	S, SP, SS

   Terminate a format		:

   Repeat pattern		r(.....)

   -------------------------------------------------------------------
   where:  c = column number (must be present and > 0)
	   d = number of digits (significant or after the decimal point;
		see default value below; must be >= 0)
           e = number of digits in printed exponential (see default value
       		below; must be >= 0)
	   m = number of preceding zeros (see default value below; >= 0)
	   n = number of characters (must be present and > 0)
	   p = integer scale factor (if not present, assumed to be zero;
		can be < 0) 
	   r = repeat counter (if not present, assumed to be 1; must be >= 0) 
	   w = field width (see defaults value below; must be >= 0)

   NOTES:  c, d, e, m, n, p. r, and w must be specified as integers.

	   The nH, '....', ".....", $, S, SP, and SS are only used when
	   writing but are included here for the sake of completeness.

	   UniPOPS has no logical or integer adverbs.  If you specify
	   an I or L format specifier, than UniPOPS converts the value
	   read in as an integer or logical into a scalar value that is
	   then stored into the adverb.  This is NOT what F77 does when
	   you try to read an integer or logical value into a
	   floating-point variable.

	   You cannot use the / specification in SREAD, it is included
	   here for completeness..

-------------------------------------------------------------------

	See a F77 manual for a description of how to use the format specifiers
	given in the middle column.  The UniPOPS extensions are:

	(1) The P specification is identical to 0P.

	(2) The program will calculate a field width for you with the
		A specification.

	(3) The rE.w.d.e, rG.w.d.e, rD.w.d.e are identical in purpose
		to the rE.w.dEe, rG.w.dEe, rD.w.dEe specifications.


	The only UniPOPS restriction is that the '+' carriage control
	specifier of F77 is NOT supported.

	Unlike F77, you do not need to enclose the complete format
	specification in parenthesis -- UniPOPS provides the opening
	and losing parenthesis for you.

	An error message will be generated if you try to read a string
	using anything but the rAw or rA specifications.  Likewise, as
	error message ill be generated if you try to read using an A
	specification anything but a string.

	As in F77, you need not specify all of the suffixes for I, L,
	F, D, E, or G.  That is, you can eliminate, in the following
	order, the following descriptors:  e (or m), d, w.  The default
	values used by UniPOPS for these descriptors are:

		Default m, w, d, or e Field Descriptors
	-------------------------------------------------
	Descriptor	m	w	d	e
	-------------------------------------------------
	I		0	7
	L			2
	E, D, G			15	7	2
	F			15	7
	-------------------------------------------------

	If the input list is not exhausted but the format
	specifications are, than the format specification is rescanned
	using the same rules as F77 rescan point is either the
	beginning of the format specification or the last level zero
	open parenthesis.

	No adverbs are used or changed by SREAD.

	EXAMPLES:

	SREAD(XTITLE,' ') BDROP, EDROP

		Reads the value of BDROP or EDROP using a default
		floating point specification from the string XTITLE.

	SREAD(HTITLE,'21x,I3,I2,F4') DD,MM,SS

		The values of DD, MM, and SS will be obtained from the
		string HTITLE.  We ignore the first 21 columns of
		HTITLE and read DD from the next 3 using I
		specification, MM from the next 2 using I
		specification, and SS from the next 4 using F
		specification.

